{
  "uiCancel": "取消",
  "uiAdd": "添加",
  "uiDismiss": "忽略",
  "uiBack": "返回",
  "uiError": "错误",
  "uiApply": "应用",
  "uiClose": "关闭",
  "uiReset": "重置",
  "uiGotIt": "就它了",
  "uiReturn": "返回",
  "uiSure": "好的",
  "uiYes": "是",
  "uiNo": "不",
  "uiClearAll": "全部清除",
  "uiExit": "退出",
  "uiON": "ON",
  "uiOFF": "OFF",
  "uiMove": "移动",
  "uiContinue": "继续",
  "uiUnknown": "未知",
  "uiUnknownItem": "未知物品",
  "uiUnknownAccessory": "未知的饰品",
  "uiUnknownEmote": "未知的大厅动作",
  "uiUnknownMotion": "未知的行动方式",
  "uiGenderMale": "男性",
  "uiGenderFemale": "女性",
  "uiGenderBoth": "性别通用",
  "dfCastParts": "机人部件",
  "dfLayeringWears": "分层服装",
  "dfOthers": "其他",
  "dfAccessories": "饰品",
  "dfBasewears": "基底服装",
  "dfBodyPaints": "身体彩绘",
  "dfCastArmParts": "机人手臂部件",
  "dfCastBodyParts": "机人身体部件",
  "dfCastLegParts": "机人腿部部件",
  "dfCostumes": "旧套装服饰",
  "dfEmotes": "大厅动作",
  "dfEyes": "瞳孔",
  "dfFacePaints": "面部妆容",
  "dfHairs": "发型",
  "dfInnerwears": "内衣",
  "dfMags": "马古",
  "dfMisc": "其他",
  "dfMotions": "行动方式",
  "dfOuterwears": "外套",
  "dfSetwears": "新套装服饰",
  "dfWeapons": "武器",
  "uiSettings": "设置",
  "uiLanguage": "语言",
  "uiAddANewLanguage": "添加新语言",
  "uiNewLanguageInititalInput": "输入新语言的首字母:\n(两个字母,例如: EN为英语)",
  "uiNewLanguageInitialEmptyError": "语言的初始值不能为空",
  "uiNewLanguageInititalAlreadyExisted": "已经存在的语言首字母",
  "uiCurrentLanguage": "当前语言",
  "uiReselectPso2binPath": "重新选择pso2_bin路径",
  "uiReselectModManFolderPath": "重新选择MODManager的文件夹路径",
  "uiOpenModsFolder": "打开MOD文件夹",
  "uiOpenBackupFolder": "打开备份文件夹",
  "uiOpenDeletedItemsFolder": "打开删除的物品文件夹",
  "uiTheme": "主题",
  "uiSwitchToDarkTheme": "切换到黑暗主题",
  "uiSwitchToLightTheme": "切换到浅色主题",
  "uiAppearance": "外观",
  "uiDarkTheme": "黑暗主题",
  "uiLightTheme": "浅色主题",
  "uiUIOpacity": "UI(不)透明度",
  "uiUIColors": "UI颜色自定义",
  "uiPrimarySwatch": "可交互部件色",
  "uiMainUIBackground": "主UI背景",
  "uiPrimaryColor": "菜单底色",
  "uiPrimaryLight": "亮部颜色",
  "uiPrimaryDark": "暗部颜色",
  "uiMainCanvasBackground": "前景色",
  "uiHoldToResetColors": "长按重置为默认颜色",
  "uiBackgroundImage": "背景图像",
  "uiClicktoChangeBackgroundImage": "单击更改背景图",
  "uiNoBackgroundImageFound": "未设置背景,请点击!",
  "uiSelectBackgroundImage": "选择图像",
  "uiHideBackgroundImage": "隐藏背景图像",
  "uiShowBackgroundImage": "显示背景图像",
  "uiHoldToRemoveBackgroundImage": "长按清除背景图像",
  "uiVersion": "版本",
  "uiMadeBy": "AZ汉化,版本v23。软件作者:",
  "uiNewUpdateAvailableClickToDownload": "发布了新更新,点击可转到下载页面",
  "uiAddNewModsToMM": "向MOD Manager添加新Mod",
  "uiAddMods": "添加MOD",
  "uiManageModSets": "管理MOD组",
  "uiManageModList": "管理MOD列表",
  "uiModSets": "查看MOD组",
  "uiModList": "返回MOD列表",
  "uiRefreshMM": "刷新MOD Manager",
  "uiRefresh": "刷新",
  "uiOpenChecksumFolder": "打开校验文件所在文件夹",
  "uiChecksumDownloadSelect": "单击下载,长按手动选择校验文件。",
  "uiSelectLocalChecksum": "选择本地校验文件",
  "uiChecksum": "校验文件",
  "uiChecksumMissingClick": "缺少校验文件。请点击!",
  "uiChecksumOutdatedClick": "校验文件已过时。请点击!",
  "uiChecksumDownloading": "正在下载校验文件",
  "uiPreviewShowHide": "显示/隐藏预览窗口",
  "uiPreview": "预览",
  "uiOpenMMSettings": "打开MODManager设置",
  "uiNewMMUpdateAvailable": "有可用更新",
  "uiNewVersion": "新版本",
  "uiCurrentVersion": "当前版本",
  "uiPatchNote": "补丁说明",
  "uiSkipMMUpdate": "跳过此版本",
  "uiUpdate": "更新",
  "uiNewRefSheetsUpdate": "物品参考表有更新可用。",
  "uiDownloading": "正在下载第",
  "uiOf": "个，共",
  "uiRefSheetsDownloadingCount": "个文件待添加到物品参考表。",
  "uiDownloadUpdate": "下载更新",
  "uiNewUserNotice": "如果您是第一次使用PSO2NGS MODManager,请在应用MOD之前将游戏文件还原。",
  "uiUpdateNow": "立即更新",
  "uiTurnOffStartupIconsFetching": "关闭启动时获取物品图标",
  "uiTurnOnStartupIconsFetching": "打开启动时获取物品图标",
  "uiStartupItemIconsFetching": "启动时获取物品图标",
  "uiTurnOffSlidingItemIcons": "关闭滑动式物品图标",
  "uiTurnOnSlidingItemIcons": "打开滑动预览物品图标",
  "uiSlidingItemIcons": "滑动预览物品图标",
  "uiWillNotFetchItemIcon": "启动时不获取物品图标",
  "uiOnlyFetchOneIcon": "仅获取单个图标",
  "uiFetchAllMissingItemIcons": "获取所有缺少的图标。",
  "uiMinimal": "仅单个图标",
  "uiAll": "全部",
  "uiSwapItems": "幻化",
  "uiSwapAnItemToAnotherItem": "替换物品外观为游戏内其他物品",
  "uiProfiles": "配置文件",
  "uiClickToChangeToThisProfileHoldToRename": "单击切换为此配置文件,按住可重命名",
  "uiVitalGauge": "体征槽",
  "uiCreateAndSwapVitalGaugeBackground": "创建和更换体征槽背景",
  "uiRemoveProfanityFilter": "反和谐聊天过滤器",
  "uiExtras": "附加功能",
  "uiOtherFeaturesOfPSO2NGSModManager": "PSO2NGS Mod Manager的其他功能",
  "uiAutoRadiusRemovalTooltip": "当将MOD应用于游戏时,已尝试自动删除边界半径。\n应用于[Ba]、[Ou]、[Se]、[Fu]和[机人部件]。",
  "uiAutoBoundaryRadiusRemoval": "自动移除边界半径",
  "uiPrioritizeLocalBackupTooltip": "选择优先从世嘉服务器还是本地备份",
  "uiPrioritizeLocalBackups": "备份优先级: 本地",
  "uiPrioritizeSegaBackups": "备份优先级: 世嘉服务器",
  "uiCmxRefreshToolTip": "刷新CMX提示:当cmx设置无法正常工作时使用",
  "uiRefreshingCmx": "cmx刷新中",
  "uiRefreshCmx": "刷新cmx",
  "uiItemNameLanguage": "切换国际服/日服物品名称",
  "uiItemNameLanguageTooltip": "注：仅对添加MOD或幻化时列表中的物品名称生效",
  "uiOpenMainModManFolder": "打开Mod管理器主文件夹",
  "uiOpenExportedModsFolder": "打开导出的 Mod 文件夹",
  "uiImportExportedMods": "导入从 PSO2NGS Mod Manager 导出的 mod",
  "uiStartPSO2": "直接启动PSO2",
  "uiLaunchGameJPVerOnly": "绕过官方启动器启动游戏 (仅限日服)",
  "uiIfGameNotLaunching": "如果游戏未能成功启动, 请关闭Mod Manager，并尝试以管理员身份运行",
  "uiPreviewWindow": "预览窗格",
  "uiOtherSettings": "其他设定",
  "uiLocations": "文件存放路径",
  "uiMarkModdedItemOnIconInGame": "对已Mod物品图标增加标记",
  "uiMarkModdedItemInGame": "在游戏内标记已MOD物品",
  "uiOpenMarkedItemIconCacheFolder": "打开已标记物品图标缓存文件夹",
  "uiBackupModSettings": "备份MOD设置",
  "uiOpenModSettingsBackupFolder": "打开设置备份文件夹",
  "uiBackups": "已有备份数",
  "uiQuickRemoveAllMods": "保存后移除所有MOD",
  "uiRemoveAllModsFromTheGameAndSaveThemToReApplyLater": "从游戏中删除所有mod，同时保存它们以稍后重新应用",
  "uiQuickReapplyAllModsToTheGame": "重新应用所有保存的MOD",
  "uiReapplyAllRemovedModsBackToTheGame": "将所有已移除的MOD重新应用到游戏中",
  "uiAutoInjectCustomAqmFileIntoMods": "应用[Ba]和[Se]的MOD时，自动注入自定义aqm文件",
  "uiAutoCustomAqmInjection": "自动注入aqm文件",
  "uiSelectAqmFile": "选择AQM文件",
  "uiReSelectAqmFile": "重新选择aqm文件",
  "uiInjectCustomAqmToBasewearsAndSetwears": "将自定义AQM文件注入到基底服装和套装服饰",
  "uiAntiCheatSelect": "反作弊 (仅日服)",
  "uiGameguard": "Gameguard(N盾)",
  "uiWellbia": "Wellbia(X盾)",
  "uiWellbiaLoaderFileNotFound": "未找到X盾加载程序文件\n请使用官方启动器启动一次游戏, 并在启动器上启用X盾\n然后重试",
  "uiCouldNotCreateCustomLauncher": "无法创建自定义启动器",
  "uiLineStrike": "卡牌决斗",
  "uiEditAndReplaceLineStrikeRelatedStuff": "编辑替换卡牌决斗相关内容",
  "uiPutItemsWithNewModsOnTopOfTheList": "将包含新MOD的物品排在列表前面",
  "uiSortItemsByRecentlyAddedMods": "按MOD添加时间排序物品列表",
  "uiPutNewModsOnTopOfTheList": "将新MOD排在前面",
  "uiSortModsByRecentlyAdded": "按最近添加排列MOD",
  "uiBoundingRadiusValue": "Bounding Radius Value",
  "uiItemList": "物品列表",
  "uiLoadingUILanguage": "加载UI语言",
  "uiReloadingMods": "重新加载MOD",
  "uiShowFavList": "显示收藏夹列表",
  "uiFavItemList": "收藏夹物品列表",
  "uiUnhideAllCate": "还原显示所有类别",
  "uiTurnOffAutoHideEmptyCate": "关闭自动隐藏空类别",
  "uiTurnOnAutoHideEmptyCate": "自动隐藏空类别",
  "uiShowHideCate": "查看已隐藏列表",
  "uiHiddenItemList": "已隐藏的物品列表",
  "uiSortByNameDescen": "按名称降序排列",
  "uiSortByNameAscen": "按名称升序排列",
  "uiSortItemList": "物品列表排序",
  "uiAddNewCateGroup": "添加新类别集",
  "uiSearchForMods": "查找MOD",
  "uiUnhide": "还原显示",
  "uiItem": "物品",
  "uiItems": "物品",
  "uiRemove": "移除",
  "uiFromFavList": "来自收藏夹列表",
  "uiMod": "MOD",
  "uiMods": "MODs",
  "uiApplied": "已应用",
  "uiOpen": "打开",
  "uiInFileExplorer": "在文件资源管理器中",
  "uiHoldToRemove": "(长按)移除",
  "uiFromMM": "来自MOD Manager",
  "uiSuccess": "成功",
  "uiSuccessfullyRemoved": "移除成功",
  "uiHoldToDelete": "(长按)删除",
  "uiSortCateInThisGroup": "对该集的类别进行排序",
  "uiAddANewCateTo": "将其添加到新类别中",
  "uiHoldToHide": "(长按)隐藏",
  "uiFromItemList": "来自物品列表",
  "uiFrom": "从",
  "uiClearAvailableModsView": "清除可用MOD的显示",
  "uiAvailableMods": "可用MOD",
  "uiVariant": "种",
  "uiVariants": "种",
  "uiFromTheGame": "从游戏开始",
  "uiCouldntFindBackupFileFor": "找不到备份文件",
  "uiToTheGame": "到游戏中",
  "uiCouldntFindOGFileFor": "找不到原始文件",
  "uiSuccessfullyApplied": "应用成功",
  "uiToFavList": "到收藏夹列表",
  "uiHoldToRemoveAllAppliedMods": "(长按)将所有已应用的MOD从游戏中移除", 
  "uiAddAllAppliedModsToSets": "将所有已应用的MOD添加到MOD组",
  "uiAppliedMods": "已应用的MOD",
  "uiFilesApplied": "已应用的文件",
  "uiNoPreViewAvailable": "无可用预览",
  "uiCreateNewModSet": "创建新的MOD组",
  "uiEnterNewModSetName": "输入新MOD组名称",
  "uiRemoveAllModsIn": "移除所有MOD",
  "uiSuccessfullyRemoveAllModsIn": "已成功移除所有MOD。",
  "uiApplyAllModsIn": "应用所有MOD",
  "uiSuccessfullyAppliedAllModsIn": "成功应用了所有MOD",
  "uiAddToThisSet": "添加到此组",
  "uiFromThisSet": "从组中",
  "uiToAnotherItem": "转到另一个物品",
  "uiUnableToObtainOrginalFilesFromSegaServers": "无法从SEGA服务器获取原始文件",
  "uiSwitchingProfile": "切换配置文件",
  "uiProfile": "配置文件",
  "uiHoldToApplyAllAvailableModsToTheGame": "(长按)将所有可用MOD应用于游戏\n注意: 这将应用所有物品的第一种MOD变体于游戏,但忽略已经应用MOD的物品。",
  "uiHoldToReapplyAllModsInAppliedList": "(长按)将已应用MOD列表中的所有MOD重新应用到游戏",
  "uiHoldToModifyBoundaryRadius": "(长按)更改边界半径",
  "uiAddToFavList": "添加到收藏夹列表",
  "uiRemoveFromFavList": "从收藏夹列表中删除",
  "uiMore": "更多...",
  "uiSwapToAnotherItem": "MOD幻化",
  "uiRemoveBoundaryRadius": "移除边界半径",
  "uiRemoveFromMM": "从MOD管理器中移除",
  "uiAddToModSets": "添加到MOD组中",
  "uiRemoveFromThisSet": "从该组中移除",
  "uiSelect": "选择",
  "uiDeselect": "取消选择",
  "uiSelectAllAppliedMods": "选择所有适用的MOD",
  "uiDeselectAllAppliedMods": "取消选择所有适用的MOD",
  "uiSelectAll": "全选",
  "uiDeselectAll": "取消全选",
  "uiHoldToReapplySelectedMods": "(长按)重新应用所选MOD于游戏",
  "uiHoldToRemoveSelectedMods": "(长按)从游戏中移除选定的MOD",
  "uiAddSelectedModsToModSets": "将选定的MOD添加到MOD组中",
  "uiFailed": "失败",
  "uiFailedToRemove": "移除失败",
  "uiUnknownErrorWhenRemovingModFromTheGame": "尝试从游戏中移除MOD文件时,出现未知错误。",
  "uiSuccessWithErrors": "成功，但存在错误",
  "uiCmx": "cmx",
  "uiAddChangeCmxFile": "添加/修改cmx文件",
  "uiCmxFile": "cmx文件",
  "uiMoveThisCategoryToAnotherGroup": "将此类别移动到另一个集",
  "uiUnhideX": "取消隐藏 <x> ",
  "uiRemoveXFromFav": "从收藏列表删除 <x> ",
  "uiOpenXInFileExplorer": "在资源管理器中打开 <x> ",
  "uiHoldToRemoveXFromModMan": "(按住)从Mod Manager中移除 <x> ",
  "uiSuccessfullyRemovedXFromModMan": "成功从Mod Manager中移除 <x> ",
  "uiSuccessfullyAppliedX": "成功应用了 <x>\n",
  "uiSuccessfullyAppliedXInY": "成功应用 <y> 中的 <x> \n",
  "uiAddNewCateToXGroup": "添加新类别到 <x>",
  "uiHoldToHideXFromItemList": "(按住) 从物品列表中隐藏 <x> ",
  "uiHoldToRemoveXfromY": "(按住)从 <y> 中移除 <x> ",
  "uiApplyXToTheGame": "将 <x> 应用于游戏",
  "uiRemoveXFromTheGame": "从游戏中移除 <x> ",
  "uiApplyAllModsInXToTheGame": "将 <x> 中所有MOD应用到游戏",
  "uiRemoveAllModsInXFromTheGame": "将 <x> 中所有MOD从游戏中移除",
  "uiHoldToRemoveXFromThisSet": "(按住) 从该组中移除 <x> ",
  "uiSuccessfullyRemovedXFromY": "成功从 <y> 中移除 <x> ",
  "uiSelectX": "选择 <x>",
  "uiDeselectX": "取消选择 <x>",
  "uiDirNotFound": "文件夹位置未找到",
  "uiExportThisMod": "导出此MOD",
  "uiExportSelectedMods": "导出所选MOD",
  "uiRenameThisSet": "重命名此组",
  "uiModSetRename": "重命名MOD组",
  "uiImportMods": "导入MOD",
  "uiSelectApplyingLocations": "选择应用路径",
  "uiApplyToAllLocations": "应用到所有路径",
  "uiExportAllMods": "导出所有Mod",
  "uiAddPreviews": "添加预览", 
  "uiInjectCustomAqmFile": "注入AQM",
  "uiSelectFileInSettings": "在设置中选择文件",
  "uiRemoveInjectedCustomAqm": "移除注入的自定义AQM文件",
  "uiAddRemoveQuickApplyItems": "添加/删除快捷应用物品",
  "uiSwapThisModToSelectedItemInList": "将此 mod 幻化至列表中的选定项目，然后添加到 Mod 管理器并应用",
  "uiSwapAllMods": "批量幻化",
  "uiSelected": "已选择",
  "uiNewMods": "新Mod",
  "uiNewMod": "新Mod",
  "uiNew": "新",
  "uiShowNew": "仅新MOD",
  "uiShowApplied": "仅已应用",
  "uiUndo": "恢复显示",
  "uiExpandAllCategories": "展开所有类别",
  "uiCollapseAllCategories": "折叠所有类别",
  "uiPreparing": "准备中",
  "uiDragDropFiles": "拖放文件夹、.zip、.rar、.7z文件\n以及.ice文件到这里\n或者点击\"添加文件夹或文件\"按钮选择文件夹或文件。\n大量文件的处理可能会花费较长时间。",
  "uiAchiveCurrentlyNotSupported": "当前不支持的压缩文件类型。请解压存档文件后，再将内容拖到此处。",
  "uiProcess": "加工文件",
  "uiWaitingForData": "等待数据",
  "uiErrorWhenLoadingAddModsData": "读取Mods Adder数据时出错。请重新启动应用程序。",
  "uiProcessingFiles": "整理文件中",
  "uiSelectACategory": "选择类别",
  "uiEditName": "编辑名称",
  "uiMarkThisNotToBeAdded": "标记为不添加",
  "uiMarkThisToBeAdded": "标记并添加",
  "uiNameCannotBeEmpty": "名称不能为空",
  "uiRename": "重命名",
  "uiBeforeAdding": "添加前",
  "uiThereAreStillModsThatWaitingToBeAdded": "列表中还有等待添加的MOD",
  "uiModsAddedSuccessfully": "MOD已成功添加!",
  "uiAddAll": "添加到MOD管理器",
  "uiDuplicateNamesFound": "找到重复的MOD名称",
  "uiRenameTheModsBelowBeforeAdding": "请更改以下MOD的名称后再添加：",
  "uiDuplicateModsIn": "重复MOD放置在",
  "uiRenameForMe": "请重命名!",
  "uiAddingMods": "添加MOD",
  "uiNameCannotHaveSpacesAtTheEnd": "名称末尾不能有空格",
  "uiPickAColor": "选择颜色",
  "uiDuplicatesInAppliedModsFound": "在应用的MOD中发现了重复的物品",
  "uiApplyingWouldReplaceModFiles": "注意:应用此MOD将替换这些已应用的MOD文件。",
  "uiSelectWhichFilesToBeReplacedWithThisMod": "选中的已应用文件将替换为此MOD",
  "uiApplying": "应用中",
  "uiNewCateGroup": "新建类别集",
  "uiNameAlreadyExisted": "名称已存在!",
  "uiNewCateGroupName": "新建类别集名称",
  "uiNewCate": "新类别",
  "uiNewCateName": "新类别名称",
  "uiRemovingCateGroup": "删除类别集",
  "uiCateFoundWhenDeletingGroup": "此集包含至少一个类别。您想要将其移动到其他集吗?",
  "uiThereAre": "有",
  "uiCatesFoundWhenDeletingGroup": "此集包含两个以上非空类别。您想要将其移动到其他集吗?",
  "uiMoveEverythingToOthers": "将\"全部\"移动到\"其他\"",
  "uiNoDeleteAll": "不,全部删除",
  "uiRemovingCate": "移除该类别",
  "uiItemFoundWhenDeletingCate": "该类别下存在物品。如果删除此类别，将删除类别内所有物品。",
  "uiItemsFoundWhenDeletingCate": "个物品在此类别下。删除此类别同时，会删除其中全部物品。继续？",
  "uiSuccessfullyRemovedTheseMods": "已成功将这些MOD从游戏中删除。",
  "uiPso2binFolderNotFoundSelect": "找不到pso2_bin文件夹。您要立即选择吗?若选择退出,应用程序将关闭",
  "uiSelectPso2binFolderPath": "选择pso2_bin的文件夹路径",
  "uiMMFolderNotFound": "未找到Mod Manager文件夹",
  "uiSelectPathToStoreMMFolder": "是否选择保存MOD的路径?\n选择\"否\"将在C盘创建一个名为【PSO2 Mod Manager】的文件夹。\n注: 此文件夹将保存MOD和其他设置。",
  "uiSelectAFolderToStoreMMFolder": "选择一个文件夹来放置Mod Manager的文件夹",
  "uiCurrentPath": "当前路径",
  "uiReselect": "重定向",
  "uiMMPathReselectNoteCurrentPath": "注意: 此文件夹保存MOD和备份。\n当前路径: ",
  "uiWindowsStoreVerNote": "如果你的游戏是微软商店版本，游戏路径可能是\"Content\" 而不是\"pso2_bin\" 文件夹",
  "uiCheckingAppliedMods": "检查已应用的MOD",
  "uiErrorWhenCheckingAppliedMods": "检查应用的MOD文件时出错",
  "uiReappliedModsAfterChecking": "以下MOD文件已失效,需要重新应用才能生效。",
  "uireApplyingModFiles": "尝试重新应用以下MOD文件",
  "uiDontReapplyRemoveFromAppliedList": "不重新应用,从已应用的MOD列表中删除。",
  "uiReapply": "将这些MOD文件重新应用于游戏",
  "uiLoadingAppliedMods": "加载已应用MOD",
  "uiErrorWhenLoadingAppliedMods": "加载应用的MOD文件时出错",
  "uiLoadingModSets": "加载MOD组",
  "uiErrorWhenLoadingModSets": "加载MOD组时出错",
  "uiLoadingMods": "加载MOD",
  "uiErrorWhenLoadingMods": "加载MOD文件时出错",
  "uiSkipStartupIconFectching": "跳过获取启动物品图标",
  "uiLoadingPaths": "正在从设定路径加载……",
  "uiErrorWhenLoadingPaths": "加载路径时出错",
  "uiPrevious": "上一步",
  "uiNext": "下一步",
  "uiAutoPlay": "自动播放",
  "uiStopAutoPlay": "停止自动播放",
  "uiMovingCategory": "移动类别",
  "uiSelectACategoryGroupBelowToMove": "选择移动到下面的类别集",
  "uiCategory": "类别",
  "uiCategories": "类别",
  "uiModsLoader": "MOD加载程序",
  "uiAutoFetchItemIcons": "自动获取启动时缺失物品的图标",
  "uiOneIconEachItem": "每个物品一个图标",
  "uiFetchAll": "全部获取",
  "uiChooseAVariantFoundBellow": "请从以下备选种类中选择外观",
  "uiChooseAPoseFoundBellow": "从以下备选姿势中选择",
  "uiChooseAnItemBellowToSwap": "请选择被幻化的物品",
  "uiSearchSwapItems": "搜索物品",
  "uiReplaceNQwithHQ": "用HQ替换LQ Ice文件",
  "uiSwapAllFilesInsideIce": "将所有文件复制到目标ice",
  "uiRemoveUnmatchingFiles": "删除目标Ice中不匹配的文件",
  "uiSwap": "幻化",
  "uiNoteModsMightNotWokAfterSwapping": "注: 幻化可能不生效,或需要编辑cmx,如若使用风险自负。",
  "uiItemID": "物品ID",
  "uiAdjustedID": "已调整ID",
  "uiSwapToIdleMotion": "幻化到闲置的行动方式",
  "uiSwappingQueue": "幻化队列",
  "uiClearQueue": "清除队列",
  "uiAddToQueue": "添加到队列",
  "uiItemsToSwap": "准备幻化的物品",
  "uiNoMatchingIceFoundToSwap": "未找到与幻化项匹配的Ice文件。",
  "uiSwappingItem": "幻化中的物品",
  "uiErrorWhenSwapping": "幻化物品时出错",
  "uiSuccessfullySwapped": "幻化成功",
  "uiAddToModManager": "添加到MOD管理器",
  "uiFailedToSwap": "幻化失败",
  "uiUnableToSwapTheseFilesBelow": "无法幻化以下文件：",
  "uiLoadingItemRefSheetsData": "加载物品参照表数据",
  "uiErrorWhenLoadingItemRefSheets": "加载物品参考表数据时出错",
  "uiFetchingItemInfo": "获取物品信息",
  "uiErrorWhenFetchingItemInfo": "获取物品信息时出错",
  "uiItemCategoryNotFound": "找不到类别",
  "uiExperimental": "实验性功能",
  "uiChooseAnItemBelow": "请从下面选择想要的外观",
  "uiSelectAnItemToBeReplaced": "从以下选择被替换的物品",
  "uiItemCategories": "物品类别",
  "uiFetchingItemPatchListsFromServers": "从服务器获取物品补丁列表\n(可能需要一段时间)",
  "uiErrorWhenTryingToFetchingItemPatchListsFromServers": "从服务器获取物品补丁列表时出错",
  "uiDuplicateModsInside": "包含重复的MOD",
  "uiRenameThis": "手动重命名→",
  "uiClickToRename": "自动重命名 ",
  "uiDuplicatedMod": " 个重复的MOD",
  "uiDuplicatedMods": " 个重复MOD",
  "uiGroupSameItemVariants": "合并同种类物品",
  "uiAddFolders": "添加文件夹",
  "uiAddFiles": "添加文件",
  "uiCharacters": "字符已使用",
  "uiPathTooLongError": "一个或多个MOD路径过长，请重命名后再添加",
  "uiExtracting": "正在提取",
  "uiCopying": "复制中",
  "uiSorting": "排序中",
  "uiSortingIceFiles": "正在对.ice文件排序",
  "uiSortingOtherFiles": "正在对其他文件排序",
  "uiProcessing": "整理中",
  "uiIgnoreList": "忽略列表",
  "uiIgnoreFoldersThatContain": "忽略包含以下内容的文件夹",
  "uiSeparateEachParamByAComma": "文件名中包含这些词的文件夹将在\n导入中被忽略，每个词之间用逗号分隔。区分大小写",
  "uiCurrentState": "当前状态",
  "uiHint": "提示",
  "uiSave": "保存",
  "uiNewProfileName": "新配置名称",
  "uiApplyingAllAvailableMods": "应用所有可用的MOD",
  "uiLocatingOriginalFiles": "查找原始文件",
  "uiErrorWhenLocatingOriginalFiles": "定位原始文件时出错",
  "uiPatchNotes": "补丁说明",
  "uiMMUpdate": "PSO2NGS Mod Manager更新",
  "uiMMUpdateSuccess": "您的Mod Manager是最新的。",
  "uiDownloadingUpdate": "下载更新",
  "uiDownloadingUpdateError": "下载更新错误",
  "uiGoToDownloadPage": "转到下载页面",
  "uiGitHubPage": "GitHub页面",
  "uiBoundaryRadiusModification": "更改边界半径",
  "uiIndexingFiles": "正在索引文件",
  "uispaceFoundExcl": "找到了!",
  "uiMatchingFilesFound": "找到匹配的文件",
  "uiExtractingFiles": "正在提取文件",
  "uiReadingspace": "正在读取空间",
  "uiEditingBoundaryRadiusValue": "编辑边界半径值",
  "uiPackingFiles": "正在打包文件",
  "uiReplacingModFiles": "正在替换MOD文件",
  "uiAllDone": "全部完成",
  "uiMakeSureToReapplyThisMod": "必须重新应用此MOD",
  "uiBoundaryRadiusValueNotFound": "未找到边界半径值",
  "uiNoAqpFileFound": ".aqp文件未找到",
  "uiNoMatchingFileFound": "找不到匹配的文件",
  "uiOnlyBasewearsAndSetwearsCanBeModified": "仅可更改基底服装和套装",
  "uiCustomBackgrounds": "自定义背景",
  "uiHoldToDeleteThisBackground": "(长按)删除此背景",
  "uiOpenInFileExplorer": "在文件资源管理器中打开",
  "uiCreateBackground": "创建新背景",
  "uiSwappedAvailableBackgrounds": "可用于替换的体征槽背景",
  "uiHoldToRestoreThisBackgroundToItsOriginal": "(长按)还原此背景",
  "uiRestoreAll": "(长按)全部恢复",
  "uiCroppedImageName": "裁切图像名称",
  "uiSaveCroppedArea": "保存裁切区域",
  "uiOverwriteImage": "覆盖图像",
  "uiVitalGaugeBackGroundsInstruction": "点击下面的\"创建\"按钮创建新背景。\n然后从\"自定义背景\"中拖动背景,将其放置到\"可用于替换的背景\"中想要替换背景上进行替换。",
  "uiShowAll": "显示所有",
  "uiShowSwapped": "显示已幻化",
  "uicheckingReplacedVitalGaugeBackgrounds": "检查已替换的体征槽背景",
  "uierrorWhenCheckingReplacedVitalGaugeBackgrounds": "检查已替换的体征槽背景时出错",
  "uiReappliedVitalGaugesAfterChecking": "以下体征槽背景已重新应用于游戏。",
  "uiRequiredDotnetRuntimeMissing": "找不到所需的.NET Runtime",
  "uiRequiresDotnetRuntimeToWorkProperly": "要使PSO2NGS Mod Manager正常运行,必须安装.NET Runtime 6.0或更高版本。",
  "uiYourDotNetVersions": ".NET Runtime版本",
  "uiUseButtonBelowToGetDotnet": "点击此处下载所需的.NET Runtime。",
  "uiGetDotnetRuntime6": "请安装.NET Runtime6.0",
  "uiNoGamedataFound": "找不到游戏数据",
  "uiNoGameDataFoundMessage": "找不到pso2_bin数据文件夹中的文件。请以管理员身份重新运行\n应用程序,或重新选择pso2_bin的路径。",
  "uiDuplicatesFoundInTheCurrentSet": "在当前组中发现重复项", 
  "uiReplaceAll": "全部替换",
  "uiReplaceDuplicateFilesOnly": "仅替换重复文件",
  "uiNewModSet": "新MOD组",
  "uiCreateAndAddModsToThisSet": "创建新组并将MOD加入组中",
  "uiAddNewSet": "创建新组",
  "uiEnterNewName": "输入新名称",
  "uiModExport": "导出MOD",
  "uiExportingMods": "正在导出Mods",
  "uiErrorWhenExportingMods": "导出MOD时出错",
  "uiExport": "导出",
  "uiWaiting": "请稍等",
  "uiExportedNote": "导出记录",
  "uiFilesNotSupported": "仅支持由Mod Manager导出的.ZIP文件",
  "uiImportModDragDrop": "拖动导出的.zip文件到此处以便导入MOD",
  "uiCreateASetForImportedMods": "将导入的mod添加到MOD组",
  "uiEnterImportedSetName": "为导入的MOD添加组名",
  "uiImport": "导入",
  "uiImportAndApply": "导入并应用MOD",
  "uiApplyingImportedMods": "应用已导入的MOD",
  "uiNoFilesInGameDataToReplace": "在游戏文件中无匹配文件,请检查MOD的应用位置",
  "uiLoadingPlayerItemData": "正在读取玩家物品信息",
  "uiErrorWhenLoadingPlayerItemData": "读取玩家物品信息时出错",
  "uiImportItemDataFile": "导入物品数据文件",
  "uiManuallyDownload": "手动下载",
  "uiPlayerItemDataError": "如果重启后问题仍然存在，您可以通过点击下面的“手动下载”按钮来手动下载物品数据。\n然后通过点击“导入物品数据文件”选择您下载得到的 .json 文件来导入。",
  "uiSelectAWeaponBelow": "选择武器外观",
  "uiSwords": "大剑",
  "uiWiredLances": "自在枪",
  "uiPartisans": "长枪",
  "uiTwinDaggers": "双小剑",
  "uiDoubleSabers": "双头剑",
  "uiKnuckles": "钢拳",
  "uiKatanas": "拔刀",
  "uiSoaringBlades": "飞翔剑",
  "uiAssualtRifles": "步枪",
  "uiLaunchers": "大炮",
  "uiTwinMachineGuns": "双机枪",
  "uiBows": "强弓",
  "uiGunblades": "枪刃",
  "uiRods": "长杖",
  "uiTalises": "导具",
  "uiWands": "短杖",
  "uiJetBoots": "魔装脚",
  "uiHarmonizers": "奏具",
  "uiUnknownWeapons": "未知武器",
  "uiPSO2": "PSO2",
  "uiNGS": "NGS",
  "uiWeapons": "武器",
  "uiCamos": "武器迷彩",
  "uiGlideMotion": "行动方式-滑翔",
  "uiJumpMotion": "行动方式-跳跃",
  "uiLandingMotion": "行动方式-落地",
  "uiDashMotion": "行动方式-冲刺",
  "uiRunMotion": "行动方式-移动",
  "uiStandbyMotion": "行动方式-待机",
  "uiSwimMotion": "行动方式-游泳",
  "uiRemovingAllModsFromTheGame": "从游戏中移除所有mod",
  "uiReApplyingAllModsBackToTheGame": "将所有保存的MOD重新应用到游戏中",																				
  "uiCustomAqmInjection": "注入自定义AqM",
  "uiCustomAqmInjectionRemoval": "移除注入AqM",
  "uiCustomAqmFileOrItemIDNotFound": "找不到自定义aqm文件或物品ID",
  "uiFetchingHQandLQFiles": "获取HQ和LQ文件",
  "uiGroup2IsNotFoundInextractedIce": "在提取的ICE中找不到组2",
  "uiFetchingItemID": "获取物品ID",
  "uiInjectCustomAqmIntoThisItem": "将自定义aqm添加到此物品",
  "uiRemoveCustomAqmFromThisItem": "从此物品中删除自定义aqm",  
  "uiItemsToInjectCustomAqm": "要注入自定义aqm的物品",	
  "uiItemsAlreadyHaveCustomAqm": "已注入自定义aqm的物品",	
  "uiNoteMustSelectACustomAqmFileBeforeInject": "必须选择自定义aqm文件才能启用注入",
  "uiRemoveAll": "移除全部",
  "uiReInjectAll": "重新注入全部",
  "uiAqmAutoBoundingRadius": "AqM自动边界半径",
  "uiAqmRemoveAllBoundings": "移除所有边界",
  "uiApplyingOverlayToIngameItemIcon": "将覆盖层应用于游戏内物品图标",
  "uiCheckingReplacedAqmItems": "检查已应用自定义AQM的物品",
  "uiErrorWhenCheckingReplacedVitalGaugeBackgrounds": "检查体征槽背景时出错",
  "uiReappliedAqmToItems": "以下项目已重新应用其自定义AQM",
  "uiCustomCardSleeveImages": "定制卡背图像",
  "uiSwappedAvailableCardSleeves": "幻化 - 可用卡背",
  "uiCreateNewCardSleeve": "创建新卡背",	
  "uiLineStrikeCardSleeveImageInstruction": "点击下面\"创建\"按钮创建新的卡套图像\n然后将背景从\"自定义卡套图像\"拖放到\"幻化-可用卡背\"中所需背景上进行替换",
  "uiCustomBoardImages": "自定义牌垫",
  "uiSwappedAvailableBoards": "幻化 - 可用牌垫",
  "uiCreateNewBoard": "创建新牌垫",
  "uiLineStrikeBoardImageInstruction": "点击下面\"创建\"按钮创建新牌垫图像\n然后将背景从\"自定义牌垫图像\"拖放到\"幻化-可用牌垫”中所需背景上进行替换",
  "uiCustomCardImages": "自定义卡面",
  "uiSwappedAvailableCards": "幻化 - 可用卡牌",
  "uiCreateNewCard": "创制新卡牌",											   
  "uiCardExport": "卡牌导出",
  "uiExportCustomizedCardToPng": "导出此卡牌为PNG图像",
  "uiOpenExportedCardFolder": "打开已导出卡牌文件夹",
  "uiLineStrikeCardImageInstruction": "点击下面\"创建\"按钮创建新卡片图像\n然后将背景从\"自定义卡套图像\"拖放到\"幻化-可用卡片”中所需背景上进行替换",						 
  "uiCardFire": "火",
  "uiCardIce": "冰",
  "uiCardWind": "风",
  "uiCardLightning": "雷",
  "uiCardLight": "光",
  "uiCardDark": "暗",
  "uiCardElementSelect": "选择卡牌元素",
  "uiUnableToDetectTheElementOfThisCard": "无法检测到这张卡的元素。请选择正确的元素",
  "uiCardElement": "卡牌元素",
  "uiCheckingLineStrikeItems": "检查卡牌决斗物品中",
  "uiErrorWhenCheckingLineStrikeItems": "检查卡牌对决物品时出错",
  "uiReappliedLineStrikeItems":"重新应用卡牌对决物品",
  "uiBoards": "牌垫",
  "uiCards": "卡牌",
  "uiCardSleeves": "卡背",
  "uiAvailableItems": "可用物品",
  "uiItemsInQuickApplyList": "快捷应用列表中的物品",
  "uiAddToQuickApplyList": "加入快捷应用列表",
  "uiRemoveFromQuickApplyList": "从快捷应用列表移除"
}