{
  "uiCancel": "Cancel",
  "uiAdd": "Add",
  "uiDismiss": "Dismiss",
  "uiBack": "Back",
  "uiError": "Error",
  "uiApply": "Apply",
  "uiClose": "Close",
  "uiReset": "Reset",
  "uiGotIt": "Got it",
  "uiReturn": "Return",
  "uiSure": "Sure",
  "uiYes": "Yes",
  "uiNo": "No",
  "uiClearAll": "Clear All",
  "uiExit": "Exit",
  "uiON": "ON",
  "uiOFF": "OFF",
  "uiMove": "Move",
  "uiContinue": "Continue",
  "uiUnknown": "Unknown",
  "uiUnknownItem": "Unknown Item",
  "uiUnknownAccessory": "Unknown Accessory",
  "uiUnknownEmote": "Unknown Emote",
  "uiUnknownMotion": "Unknown Motion",
  "uiGenderMale": "Male",
  "uiGenderFemale": "Female",
  "uiGenderBoth": "Both",
  "dfCastParts": "Cast Parts",
  "dfLayeringWears": "Layering Wears",
  "dfOthers": "Others",
  "dfAccessories": "Accessories",
  "dfBasewears": "Basewears",
  "dfBodyPaints": "Body Paints",
  "dfCastArmParts": "Cast Arm Parts",
  "dfCastBodyParts": "Cast Body Parts",
  "dfCastLegParts": "Cast Leg Parts",
  "dfCostumes": "Costumes",
  "dfEmotes": "Emotes",
  "dfEyes": "Eyes",
  "dfFacePaints": "Face Paints",
  "dfHairs": "Hairs",
  "dfInnerwears": "Innerwears",
  "dfMags": "Mags",
  "dfMisc": "Misc",
  "dfMotions": "Motions",
  "dfOuterwears": "Outerwears",
  "dfSetwears": "Setwears",
  "dfWeapons": "Weapons",
  "uiSettings": "Settings",
  "uiLanguage": "Language",
  "uiAddANewLanguage": "Add a new language",
  "uiNewLanguageInititalInput": "Enter new language's initial:\n(2 characters, ex: EN for English)",
  "uiNewLanguageInitialEmptyError": "Language initial can't be empty",
  "uiNewLanguageInititalAlreadyExisted": "Language initial already existed",
  "uiCurrentLanguage": "Current Language",
  "uiReselectPso2binPath": "Reselect pso2_bin Path",
  "uiReselectModManFolderPath": "Reselect Mod Manager Folder Path",
  "uiOpenModsFolder": "Open Mods Folder",
  "uiOpenBackupFolder": "Open Backup Folder",
  "uiOpenDeletedItemsFolder": "Open Deleted Items Folder",
  "uiTheme": "Theme",
  "uiSwitchToDarkTheme": "Switch to dark theme",
  "uiSwitchToLightTheme": "Switch to light theme",
  "uiAppearance": "Appearance",
  "uiDarkTheme": "Dark Theme",
  "uiLightTheme": "Light Theme",
  "uiUIOpacity": "UI Opacity",
  "uiUIColors": "UI Colors",
  "uiPrimarySwatch": "Primary swatch",
  "uiMainUIBackground": "Main UI background",
  "uiPrimaryColor": "Primary color",
  "uiPrimaryLight": "Primary light",
  "uiPrimaryDark": "Primary dark",
  "uiMainCanvasBackground": "Main canvas background",
  "uiHoldToResetColors": "Hold to reset to default colors",
  "uiBackgroundImage": "Background Image",
  "uiClicktoChangeBackgroundImage": "Click to change",
  "uiNoBackgroundImageFound": "No image found. Click!",
  "uiSelectBackgroundImage": "Select your image",
  "uiHideBackgroundImage": "Hide background image",
  "uiShowBackgroundImage": "Show background image",
  "uiHoldToRemoveBackgroundImage": "Hold to remove background image",
  "uiVersion": "Version",
  "uiMadeBy": "Made by",
  "uiNewUpdateAvailableClickToDownload": "New update available. Click to go to download page",
  "uiAddNewModsToMM": "Add new mods to Mod Manager",
  "uiAddMods": "Add Mods",
  "uiManageModSets": "Manage Mod Sets",
  "uiManageModList": "Manage Mod List",
  "uiModSets": "Mod Sets",
  "uiModList": "Mod List",
  "uiRefreshMM": "Refresh Mod Manager",
  "uiRefresh": "Refresh",
  "uiOpenChecksumFolder": "Open Checksum Folder",
  "uiChecksumDownloadSelect": "Click to download or hold to manually select checksum",
  "uiSelectLocalChecksum": "Select your checksum file",
  "uiChecksum": "Checksum",
  "uiChecksumMissingClick": "Checksum missing. Click!",
  "uiChecksumOutdatedClick": "Checksum outdated. Click!",
  "uiChecksumDownloading": "Downloading checksum..",
  "uiPreviewShowHide": "Show/Hide Preview window",
  "uiPreview": "Preview",
  "uiOpenMMSettings": "Open Mod Manager Settings",
  "uiNewMMUpdateAvailable": "New Mod Manager update available!",
  "uiNewVersion": "New Version",
  "uiCurrentVersion": "Current Version",
  "uiPatchNote": "Patch Notes...",
  "uiSkipMMUpdate": "Skip This Version",
  "uiUpdate": "Update",
  "uiNewRefSheetsUpdate": "New update available for item data (Important for many features to work correctly)",
  "uiDownloading": "Downloading",
  "uiOf": "of",
  "uiRefSheetsDownloadingCount": "of the required item reference sheets.",
  "uiDownloadUpdate": "Download Update",
  "uiNewUserNotice": "If this is your first time using PSO2NGS Mod Manager please restore the game files to their originals before applying mods to the game",
  "uiUpdateNow": "Update Now",
  "uiTurnOffStartupIconsFetching": "Turn off startup item icons fetching",
  "uiTurnOnStartupIconsFetching": "Turn on startup item icons fetching",
  "uiStartupItemIconsFetching": "Fetch Item Icons On Launch",
  "uiTurnOffSlidingItemIcons": "Turn off sliding item icons",
  "uiTurnOnSlidingItemIcons": "Turn on sliding item icons",
  "uiSlidingItemIcons": "Sliding Item Icons",
  "uiWillNotFetchItemIcon": "Will not fetch item icons on startup",
  "uiOnlyFetchOneIcon": "Only fetch one icon for each item",
  "uiFetchAllMissingItemIcons": "Fetch all missing icons that included in each mods",
  "uiMinimal": "Minimal",
  "uiAll": "All",
  "uiSwapItems": "Swap Items",
  "uiSwapAnItemToAnotherItem": "Swap an item to another item",
  "uiProfiles": "Profiles",
  "uiClickToChangeToThisProfileHoldToRename": "Click to change to this profile, hold to rename",
  "uiVitalGauge": "Vital Gauge",
  "uiCreateAndSwapVitalGaugeBackground": "Create and swap Vital Gauge background",
  "uiRemoveProfanityFilter": "Profanity Filter Removal",
  "uiExtras": "Extras",
  "uiOtherFeaturesOfPSO2NGSModManager": "Other features of PSO2NGS Mod Manager",
  "uiAutoRadiusRemovalTooltip": "Automatically remove bounding radius upon applying mods to the game\nThis applies to [Ba], [Ou], [Se], [Fu], and Cast parts",
  "uiAutoBoundaryRadiusRemoval": "Auto Bounding Radius Removal",
  "uiPrioritizeLocalBackupTooltip": "Mod Manager will prioritize selected backup method, either from Sega servers or local",
  "uiPrioritizeLocalBackups": "Backup Priority: Local",
  "uiPrioritizeSegaBackups": "Backup Priority: Sega Servers",
  "uiCmxRefreshToolTip": "Refresh all cmx, use this if cmx settings are not working correctly",
  "uiRefreshingCmx": "Refreshing cmx",
  "uiRefreshCmx": "Refresh cmx Settings",
  "uiItemNameLanguage": "Item Name Language",
  "uiItemNameLanguageTooltip": "Only applies to item names in list when adding mods or swapping items",
  "uiOpenMainModManFolder": "Open Main Mod Manager Folder",
  "uiOpenExportedModsFolder": "Open Exported Mods Folder",
  "uiImportExportedMods": "Import mods that exported from PSO2NGS Mod Manager",
  "uiStartPSO2": "Start PSO2",
  "uiLaunchGameJPVerOnly": "Launch the game bypassing official launcher (JP ver only)",
  "uiIfGameNotLaunching": "If the game is not launching, close and run the Mod Manager as administration and try again",
  "uiPreviewWindow": "Preview Window",
  "uiOtherSettings": "Other Settings",
  "uiLocations": "Locations",
  "uiMarkModdedItemOnIconInGame": "Mark modded item on in-game icons",
  "uiMarkModdedItemInGame": "Mark Modded Item Icons In Game",
  "uiOpenMarkedItemIconCacheFolder": "Open Marked Item Icon Cache Folder",
  "uiBackupModSettings": "Backup Mod Settings",
  "uiOpenModSettingsBackupFolder": "Open Mod Settings Backup Folder",
  "uiBackups": "Backups",
  "uiQuickRemoveAllMods": "Save and Remove All Mods",
  "uiRemoveAllModsFromTheGameAndSaveThemToReApplyLater": "Remove all mods from the game while saving them to re-apply later",
  "uiQuickReapplyAllModsToTheGame": "Re-apply All Saved Mods",
  "uiReapplyAllRemovedModsBackToTheGame": "Re-apply all saved mods back to the game",
  "uiAutoInjectCustomAqmFileIntoMods": "Auto inject custom aqm file into [Ba] and [Se] mods when applying them to the game",
  "uiAutoCustomAqmInjection": "Auto Custom aqm Injection",
  "uiSelectAqmFile": "Select an aqm File",
  "uiReSelectAqmFile": "Reselect aqm File",
  "uiInjectCustomAqmToBasewearsAndSetwears": "Inject custom aqm to Basewears and Setwears",
  "uiAntiCheatSelect": "Anticheat (JP only)",
  "uiGameguard": "Gameguard",
  "uiWellbia": "Wellbia",
  "uiWellbiaLoaderFileNotFound": "Wellbia loader file not found\nPlease start the game once using the official launcher with Wellbia enabled in the launcher\nThen try again",
  "uiCouldNotCreateCustomLauncher": "Could not create custom launcher",
  "uiLineStrike": "Line Strike",
  "uiEditAndReplaceLineStrikeRelatedStuff": "Edit and replace Line Strike replated stuff",
  "uiPutItemsWithNewModsOnTopOfTheList": "Sort items in Item List by items with the most recently added mods at the top",
  "uiSortItemsByRecentlyAddedMods": "Sort Items By Recently Added Mods",
  "uiPutNewModsOnTopOfTheList": "Sort mods and their variants in Mod View List by recently added",
  "uiSortModsByRecentlyAdded": "Sort Mods By Recently Added",
  "uiBoundingRadiusValue": "Bounding Radius Value",
  "uiItemList": "Item List",
  "uiLoadingUILanguage": "Loading UI Language",
  "uiReloadingMods": "Reloading Mods",
  "uiShowFavList": "Show Favorite List",
  "uiFavItemList": "Favorite Item List",
  "uiUnhideAllCate": "Unhide all categories",
  "uiTurnOffAutoHideEmptyCate": "Turn off auto hide empty categories",
  "uiTurnOnAutoHideEmptyCate": "Turn on auto hide empty categories",
  "uiShowHideCate": "Show/Hide categories",
  "uiHiddenItemList": "Hidden Item List",
  "uiSortByNameDescen": "Sort by name descending",
  "uiSortByNameAscen": "Sort by name ascending",
  "uiSortItemList": "Sort Item List",
  "uiAddNewCateGroup": "Add new Category Group",
  "uiSearchForMods": "Search for mods",
  "uiUnhide": "Unhide",
  "uiItem": "Item",
  "uiItems": "Items",
  "uiRemove": "Remove",
  "uiFromFavList": "from Favorite List",
  "uiMod": "Mod",
  "uiMods": "Mods",
  "uiApplied": "Applied",
  "uiOpen": "Open",
  "uiInFileExplorer": "in File Explorer",
  "uiHoldToRemove": "Hold to remove",
  "uiFromMM": "from Mod Manager",
  "uiSuccess": "Success",
  "uiSuccessfullyRemoved": "Successfully removed",
  "uiHoldToDelete": "Hold to delete",
  "uiSortCateInThisGroup": "Sort categories in this group",
  "uiAddANewCateTo": "Add a new Category to",
  "uiHoldToHide": "Hold to hide",
  "uiFromItemList": "from Item List",
  "uiFrom": "from",
  "uiClearAvailableModsView": "Clear Available Mods view",
  "uiAvailableMods": "Available Mods",
  "uiVariant": "Variant",
  "uiVariants": "Variants",
  "uiFromTheGame": "from the game",
  "uiCouldntFindBackupFileFor": "Could not find backup file for",
  "uiToTheGame": "to the game",
  "uiCouldntFindOGFileFor": "Could not find original file for",
  "uiSuccessfullyApplied": "Sucessfully applied",
  "uiToFavList": "to Favorite List",
  "uiHoldToRemoveAllAppliedMods": "Hold to remove all applied mods from the game",
  "uiAddAllAppliedModsToSets": "Add all applied mods to Mod Sets",
  "uiAppliedMods": "Applied Mods",
  "uiFilesApplied": "Files applied",
  "uiNoPreViewAvailable": "No preview available",
  "uiCreateNewModSet": "Create new Mod Set",
  "uiEnterNewModSetName": "Enter new Mod Set name",
  "uiRemoveAllModsIn": "Remove all mods in",
  "uiSuccessfullyRemoveAllModsIn": "Successfully removed all mods in",
  "uiApplyAllModsIn": "Apply all mods in",
  "uiSuccessfullyAppliedAllModsIn": "Sucessfully applied all mods in",
  "uiAddToThisSet": "Add to this set",
  "uiFromThisSet": "from this set",
  "uiToAnotherItem": "to another item",
  "uiUnableToObtainOrginalFilesFromSegaServers": "Unable to obtain original files from Sega's servers",
  "uiSwitchingProfile": "Switching Profile",
  "uiProfile": "Profile",
  "uiHoldToApplyAllAvailableModsToTheGame": "Hold to apply all available mods to the game\nNote: this will apply the first variant of the first mod of all items to the game and ignores the ones that already have mods applied",
  "uiHoldToReapplyAllModsInAppliedList": "Hold to reapply all mods in Applied Mods list",
  "uiHoldToModifyBoundaryRadius": "Hold to modify bounding radius",
  "uiAddToFavList": "Add to Favorite List",
  "uiRemoveFromFavList": "Remove from Favorite List",
  "uiMore": "More",
  "uiSwapToAnotherItem": "Swap to another item",
  "uiRemoveBoundaryRadius": "Remove bounding radius",
  "uiRemoveFromMM": "Remove from Mod Manager",
  "uiAddToModSets": "Add to Mod Sets",
  "uiRemoveFromThisSet": "Remove from this set",
  "uiSelect": "Select",
  "uiDeselect": "Deselect",
  "uiSelectAllAppliedMods": "Select all applied mods",
  "uiDeselectAllAppliedMods": "Deselect all applied mods",
  "uiSelectAll": "Select All",
  "uiDeselectAll": "Deselect All",
  "uiHoldToReapplySelectedMods": "Hold to reapply selected mods to the game",
  "uiHoldToRemoveSelectedMods": "Hold to remove selected mods from the game",
  "uiAddSelectedModsToModSets": "Add selected mods to Mod Sets",
  "uiFailed": "Failed",
  "uiFailedToRemove": "Failed to remove",
  "uiUnknownErrorWhenRemovingModFromTheGame": "Unknown error when trying to remove mod files from the game",
  "uiSuccessWithErrors": "Success with errors",
  "uiCmx": "cmx",
  "uiAddChangeCmxFile": "Add/Change cmx file",
  "uiCmxFile": "cmx file",
  "uiMoveThisCategoryToAnotherGroup": "Move this category to another group",
  "uiUnhideX": "Unhide <x>",
  "uiRemoveXFromFav": "Remove <x> from Favorite List",
  "uiOpenXInFileExplorer": "Open <x> in File Explorer",
  "uiHoldToRemoveXFromModMan": "Hold to remove <x> from Mod Manager",
  "uiSuccessfullyRemovedXFromModMan": "Successfully removed <x> from Mod Manager",
  "uiSuccessfullyAppliedX": "Successfully applied <x>\n",
  "uiSuccessfullyAppliedXInY": "Successfully applied <x> > <y>\n",
  "uiAddNewCateToXGroup": "Add new category to <x>",
  "uiHoldToHideXFromItemList": "Hold to hide <x> from Item List",
  "uiHoldToRemoveXfromY": "Hold to remove <x> from <y>",
  "uiApplyXToTheGame": "Apply <x> to the game",
  "uiRemoveXFromTheGame": "Remove <x> from the game",
  "uiApplyAllModsInXToTheGame": "Apply all mods in <x> to the game",
  "uiRemoveAllModsInXFromTheGame": "Remove all mods in <x> from the game",
  "uiHoldToRemoveXFromThisSet": "Hold to remove <x> from this Set",
  "uiSuccessfullyRemovedXFromY": "Successfully removed <x> > from <y>",
  "uiSelectX": "Select <x>",
  "uiDeselectX": "Deselect <x>",
  "uiDirNotFound": "Directory location not found",
  "uiExportThisMod": "Export this mod",
  "uiExportSelectedMods": "Export selected mods",
  "uiRenameThisSet": "Rename this Set",
  "uiModSetRename": "Mod Set Rename",
  "uiImportMods": "Import Mods",
  "uiSelectApplyingLocations": "Select applying locations",
  "uiApplyToAllLocations": "Apply to all locations",
  "uiExportAllMods": "Export All Mods",
  "uiAddPreviews": "Add/Change preview images-videos",
  "uiInjectCustomAqmFile": "Inject custom aqm file",
  "uiSelectFileInSettings": "Select file in Settings",
  "uiRemoveInjectedCustomAqm": "Remove injected custom aqm file",
  "uiAddRemoveQuickApplyItems": "Edit Quick Swap-Apply Items",
  "uiSwapThisModToSelectedItemInList": "Swap this mod to selected item in the list, then add to Mod Manager and apply",
  "uiSwapAllMods": "Swap All",
  "uiSelected": "Selected",
  "uiNewMods": "New Mods",
  "uiNewMod": "New Mod",
  "uiNew": "New",
  "uiShowNew": "Show New",
  "uiShowApplied": "Show Applied",
  "uiUndo": "Undo",
  "uiExpandAllCategories": "Expand All Categories",
  "uiCollapseAllCategories": "Collapse All Categories",
  "uiPreparing": "Preparing",
  "uiDragDropFiles": "Drag and drop folders, .zip, .rar, .7z files\nand .ice files here\nOr use the \"Add Folders/Files\" buttons to select folders/files\nMay take some time\nto process large amount of files",
  "uiAchiveCurrentlyNotSupported": "currently not supported. Open the archive file then drag the content in here instead",
  "uiProcess": "Process",
  "uiWaitingForData": "Waiting for data",
  "uiErrorWhenLoadingAddModsData": "Error when loading data for Mods Adder. Please restart the app.",
  "uiProcessingFiles": "Processing files",
  "uiSelectACategory": "Select a Category",
  "uiEditName": "Edit Name",
  "uiMarkThisNotToBeAdded": "Mark this not to be added",
  "uiMarkThisToBeAdded": "Mark this to be added",
  "uiNameCannotBeEmpty": "Name cannot be empty",
  "uiRename": "Rename",
  "uiBeforeAdding": "before adding",
  "uiThereAreStillModsThatWaitingToBeAdded": "There are still mods in the list waiting to be added",
  "uiModsAddedSuccessfully": "Mods added successfully!",
  "uiAddAll": "Add To Mod Mananager",
  "uiDuplicateNamesFound": "Duplicate mod name(s) found",
  "uiRenameTheModsBelowBeforeAdding": "Rename the mods below before adding",
  "uiDuplicateModsIn": "in",
  "uiRenameForMe": "Rename for me!",
  "uiAddingMods": "Adding mods",
  "uiNameCannotHaveSpacesAtTheEnd": "Name cannot have spaces at the end",
  "uiPickAColor": "Pick a color",
  "uiDuplicatesInAppliedModsFound": "Duplicate(s) in applied mods found",
  "uiApplyingWouldReplaceModFiles": "Applying this mod would replace these applied mod files",
  "uiSelectWhichFilesToBeReplacedWithThisMod": "Select which currently applied files bellow to be replaced with files in this mod",
  "uiApplying": "Applying",
  "uiNewCateGroup": "New Category Group",
  "uiNameAlreadyExisted": "Name already existed!",
  "uiNewCateGroupName": "New Category Group name",
  "uiNewCate": "New Category",
  "uiNewCateName": "New Category name",
  "uiRemovingCateGroup": "Removing Category Group",
  "uiCateFoundWhenDeletingGroup": "There is a Category in this group. Would you like to move it to \"Others\" Group?",
  "uiThereAre": "There are",
  "uiCatesFoundWhenDeletingGroup": "Categories in this group. Would you like to move them to Others Group?",
  "uiMoveEverythingToOthers": "Move everything to \"Others\"",
  "uiNoDeleteAll": "No, Delete All",
  "uiRemovingCate": "Removing Category",
  "uiItemFoundWhenDeletingCate": "There is an Item in this Category. Remove this Category would delete all its Items.\nContinue?",
  "uiItemsFoundWhenDeletingCate": "Items in this Category. Remove this Category would delete all its Items.\nContinue?",
  "uiSuccessfullyRemovedTheseMods": "Successfully removed these mods from the game",
  "uiPso2binFolderNotFoundSelect": "pso2_bin folder not found. Select it now?",
  "uiSelectPso2binFolderPath": "Select 'pso2_bin' folder path",
  "uiMMFolderNotFound": "Mod Manager Folder not found",
  "uiSelectPathToStoreMMFolder": "Select a path to store your mods?\nSelecting \"No\" would create a folder named \"PSO2 Mod Manager\" inside \"C:\" drive\nNote: This folder will store your mods and other settings",
  "uiSelectAFolderToStoreMMFolder": "Select a folder to store Mod Manager folder",
  "uiCurrentPath": "Current path",
  "uiReselect": "Reselect",
  "uiMMPathReselectNoteCurrentPath": "Note: This folder stores mods and backups\n\nCurrent path:",
  "uiWindowsStoreVerNote": "If you are playing on Windows Store version, it might be \"Content\" instead of \"pso2_bin\" folder",
  "uiCheckingAppliedMods": "Checking Applied Mods",
  "uiErrorWhenCheckingAppliedMods": "Error when checking applied mod files",
  "uiReappliedModsAfterChecking": "The mod files below have been unapplied from the game",
  "uireApplyingModFiles": "Attempting to re-apply these files below",
  "uiDontReapplyRemoveFromAppliedList": "Do not re-apply and remove from Applied Mods List",
  "uiReapply": "Re-apply these mod files to the game",
  "uiLoadingAppliedMods": "Loading Applied Mods",
  "uiErrorWhenLoadingAppliedMods": "Error when loading applied mod files",
  "uiLoadingModSets": "Loading Mod Sets",
  "uiErrorWhenLoadingModSets": "Error when loading Mod Sets",
  "uiLoadingMods": "Loading Mods",
  "uiErrorWhenLoadingMods": "Error when loading mod files",
  "uiSkipStartupIconFectching": "Skip startup item icons fetching",
  "uiLoadingPaths": "Loading Paths",
  "uiErrorWhenLoadingPaths": "Error when loading paths",
  "uiPrevious": "Previous",
  "uiNext": "Next",
  "uiAutoPlay": "Auto Play",
  "uiStopAutoPlay": "Stop Auto Play",
  "uiMovingCategory": "Moving Category",
  "uiSelectACategoryGroupBelowToMove": "Select a Category Group below to move",
  "uiCategory": "Category",
  "uiCategories": "Categories",
  "uiModsLoader": "Mods Loader",
  "uiAutoFetchItemIcons": "Automatically fetch missing item icons on startup?",
  "uiOneIconEachItem": "One icon for each item",
  "uiFetchAll": "Fetch All",
  "uiChooseAVariantFoundBellow": "Select a variant found bellow (Preferably linked inner variant)",
  "uiChooseAPoseFoundBellow": "Select a pose found below",
  "uiChooseAnItemBellowToSwap": "Select an item to swap the mod onto",
  "uiSearchSwapItems": "Search items",
  "uiReplaceNQwithHQ": "Replace LQ ices with HQ",
  "uiSwapAllFilesInsideIce": "Copy all files to destination ices",
  "uiRemoveUnmatchingFiles": "Remove extra files inside swapped ices",
  "uiSwap": "Swap",
  "uiNoteModsMightNotWokAfterSwapping": "Note: Some items might not work right after swapping, some might require cmx editing. Use at your own risk",
  "uiItemID": "Item ID",
  "uiAdjustedID": "Adjusted ID",
  "uiSwapToIdleMotion": "Swap to Idle Motions",
  "uiSwappingQueue": "Swapping Queue",
  "uiClearQueue": "Clear Queue",
  "uiAddToQueue": "Add To Queue",
  "uiItemsToSwap": "Items To Swap",
  "uiNoMatchingIceFoundToSwap": "No matching ice files found to swap item",
  "uiSwappingItem": "Swapping Item",
  "uiErrorWhenSwapping": "Error when swapping item",
  "uiSuccessfullySwapped": "Successfully Swapped",
  "uiAddToModManager": "Add to Mod Manager",
  "uiFailedToSwap": "Failed To Swap",
  "uiUnableToSwapTheseFilesBelow": "Unable to swap these files below",
  "uiLoadingItemRefSheetsData": "Loading item data",
  "uiErrorWhenLoadingItemRefSheets": "Error when loading data",
  "uiFetchingItemInfo": "Fetching item data",
  "uiErrorWhenFetchingItemInfo": "Error when fetching item data",
  "uiItemCategoryNotFound": "Item Category Not Found",
  "uiExperimental": "Experimental",
  "uiChooseAnItemBelow": "Select the main item",
  "uiSelectAnItemToBeReplaced": "Select an item to be replaced by the main item",
  "uiItemCategories": "Item categories",
  "uiFetchingItemPatchListsFromServers": "Fetching item patch lists from servers\n(Might take a while)",
  "uiErrorWhenTryingToFetchingItemPatchListsFromServers": "Error when trying to fetching item patch lists from servers",
  "uiDuplicateModsInside": "Duplicate mods inside",
  "uiRenameThis": "Rename this",
  "uiClickToRename": "Click to rename ",
  "uiDuplicatedMod": " duplicated mod",
  "uiDuplicatedMods": " duplicated mods",
  "uiGroupSameItemVariants": "Group Variants",
  "uiAddFolders": "Add Folders",
  "uiAddFiles": "Add Files",
  "uiCharacters": "Chars",
  "uiPathTooLongError": "One or more mod paths are too long, rename to shorter names before add",
  "uiExtracting": "Extracting",
  "uiCopying": "Copying",
  "uiSorting": "Sorting",
  "uiSortingIceFiles": "Sorting .ice files",
  "uiSortingOtherFiles": "Sorting other files",
  "uiProcessing": "Processing",
  "uiIgnoreList": "Ignore List",
  "uiIgnoreFoldersThatContain": "Ignore folders that have name contains:",
  "uiSeparateEachParamByAComma": "Folders that contain these words in their names will be ignored during process\nSeparate each word by a comma. Case sensitive",
  "uiCurrentState": "Current State",
  "uiHint": "Hint",
  "uiSave": "Save",
  "uiNewProfileName": "New profile name",
  "uiApplyingAllAvailableMods": "Applying all available mods",
  "uiLocatingOriginalFiles": "Locating original files",
  "uiErrorWhenLocatingOriginalFiles": "Error when locating original files",
  "uiPatchNotes": "Patch Notes",
  "uiMMUpdate": "PSO2NGS Mod Manager Update",
  "uiMMUpdateSuccess": "Your Mod Manager is up to date",
  "uiDownloadingUpdate": "Downloading Update",
  "uiDownloadingUpdateError": "Downloading Update Error",
  "uiGoToDownloadPage": "Go to download page",
  "uiGitHubPage": "GitHub Page",
  "uiBoundaryRadiusModification": "Bounding Radius Modification",
  "uiIndexingFiles": "Indexing files",
  "uispaceFoundExcl": " found!",
  "uiMatchingFilesFound": "Matching files found",
  "uiExtractingFiles": "Extracting files",
  "uiReadingspace": "Reading ",
  "uiEditingBoundaryRadiusValue": "Editing bounding radius value",
  "uiPackingFiles": "Packing files",
  "uiReplacingModFiles": "Replacing mod files",
  "uiAllDone": "All done",
  "uiMakeSureToReapplyThisMod": "Make sure to re-apply this mod",
  "uiBoundaryRadiusValueNotFound": "Bounding radius value not found",
  "uiNoAqpFileFound": "No .aqp file found",
  "uiNoMatchingFileFound": "No matching file found",
  "uiOnlyBasewearsAndSetwearsCanBeModified": "Only Basewears and Setwears can be modified",
  "uiCustomBackgrounds": "Custom Backgrounds",
  "uiHoldToDeleteThisBackground": "Hold to delete this background",
  "uiOpenInFileExplorer": "Open in File Explorer",
  "uiCreateBackground": "Create New Background",
  "uiSwappedAvailableBackgrounds": "Swapped - Available Backgrounds",
  "uiHoldToRestoreThisBackgroundToItsOriginal": "Hold to restore this background to its original",
  "uiRestoreAll": "Hold To Restore All",
  "uiCroppedImageName": "Cropped Image Name",
  "uiSaveCroppedArea": "Save Cropped Area",
  "uiOverwriteImage": "Overwite Image",
  "uiVitalGaugeBackGroundsInstruction": "Create a new background with the Create button bellow\nThen drag a background from \"Custom Backgrounds\" and drop onto a desired background in \"Swapped - Available Backgrounds\" to replace",
  "uiShowAll": "Show All",
  "uiShowSwapped": "Show Swapped",
  "uicheckingReplacedVitalGaugeBackgrounds": "Checking replaced Vital Gauge backgrounds",
  "uierrorWhenCheckingReplacedVitalGaugeBackgrounds": "Error when checking replaced Vital Gauge backgrounds",
  "uiReappliedVitalGaugesAfterChecking": "The backgrounds below have been automatically re-applied to the game",
  "uiRequiredDotnetRuntimeMissing": "Required .NET Runtime Missing",
  "uiRequiresDotnetRuntimeToWorkProperly": "PSO2NGS Mod Manager requires .NET Runtime 6.0 or later to function properly",
  "uiYourDotNetVersions": "Your .NET Runtime versions",
  "uiUseButtonBelowToGetDotnet": "Use the button below to get and install the required .NET Runtime",
  "uiGetDotnetRuntime6": "Get .NET Runtime 6.0",
  "uiNoGamedataFound": "No game data found",
  "uiNoGameDataFoundMessage": "Could not locate files inside pso2_bin data folder.\nThis could be a permission issue, please restart the app and run it as administrator or reselect pso2_bin path",
  "uiDuplicatesFoundInTheCurrentSet": "Duplicates found in the current set",
  "uiReplaceAll": "Replace All",
  "uiReplaceDuplicateFilesOnly": "Replace duplicate files only",
  "uiNewModSet": "New Mod Set",
  "uiCreateAndAddModsToThisSet": "Create and add mods to this set",
  "uiAddNewSet": "Add New Set",
  "uiEnterNewName": "Enter New Name",
  "uiModExport": "Mod Export",
  "uiExportingMods": "Exporting Mods",
  "uiErrorWhenExportingMods": "Error when exporting mods",
  "uiExport": "Export",
  "uiWaiting": "Waiting",
  "uiExportedNote": "ExportedNote",
  "uiFilesNotSupported": "Only .zip files exported by Mod Manager are supported",
  "uiImportModDragDrop": "Drag and drop exported .zip files here to import mods",
  "uiCreateASetForImportedMods": "Save imported mods to Mod Sets",
  "uiEnterImportedSetName": "Enter a name for your imported Set",
  "uiImport": "Import",
  "uiImportAndApply": "Import and Apply Mods",
  "uiApplyingImportedMods": "Applying imported mods",
  "uiNoFilesInGameDataToReplace": "No matching files in game data to replace. Check applying locations of the mod",
  "uiLoadingPlayerItemData": "Loading Player Item Data",
  "uiErrorWhenLoadingPlayerItemData": "Error when loading player item data",
  "uiImportItemDataFile": "Import Item Data File",
  "uiManuallyDownload": "Manually Download",
  "uiPlayerItemDataError": "If the problem still exists after restart, you can manually download item data by clicking on the \"Manually Download\" button bellow.\nThen import it by clicking on \"Import Item Data File\" and select the .json file that you just downloaded",
  "uiSelectAWeaponBelow": "Select a weapon bellow",
  "uiSwords": "Swords",
  "uiWiredLances": "Wired Lances",
  "uiPartisans": "Partisans",
  "uiTwinDaggers": "Twin Daggers",
  "uiDoubleSabers": "Double Sabers",
  "uiKnuckles": "Knuckles",
  "uiKatanas": "Katanas",
  "uiSoaringBlades": "Soaring Blades",
  "uiAssualtRifles": "Assault Rifles",
  "uiLaunchers": "Launchers",
  "uiTwinMachineGuns": "Twin Machine Guns",
  "uiBows": "Bows",
  "uiGunblades": "Gunblades",
  "uiRods": "Rods",
  "uiTalises": "Talises",
  "uiWands": "Wands",
  "uiJetBoots": "Jet Boots",
  "uiHarmonizers": "Harmonizers",
  "uiUnknownWeapons": "Unknown Weapons",
  "uiPSO2": "PSO2",
  "uiNGS": "NGS",
  "uiWeapons": "Weapons",
  "uiCamos": "Camos",
  "uiGlideMotion": "Glide Motion",
  "uiJumpMotion": "Jump Motion",
  "uiLandingMotion": "Landing Motion",
  "uiDashMotion": "Dash Motion",
  "uiRunMotion": "Run Motion",
  "uiStandbyMotion": "Standby Motion",
  "uiSwimMotion": "Swim Motion",
  "uiRemovingAllModsFromTheGame": "Removing all mods from the game",
  "uiReApplyingAllModsBackToTheGame": "Re-applying all saved mods back to the game",
  "uiCustomAqmInjection": "Custom aqm Injection",
  "uiCustomAqmInjectionRemoval": "Custom aqm Injection Removal",
  "uiCustomAqmFileOrItemIDNotFound": "Custom aqm file or item ID not found",
  "uiFetchingHQandLQFiles": "Fetching HQ and LQ files",
  "uiGroup2IsNotFoundInextractedIce": "Group2 is not found in extracted ice",
  "uiFetchingItemID": "Fetching Item ID",
  "uiInjectCustomAqmIntoThisItem": "Add custom aqm",
  "uiRemoveCustomAqmFromThisItem": "Remove custom aqm",
  "uiItemsToInjectCustomAqm": "Items to inject custom aqm",
  "uiItemsAlreadyHaveCustomAqm": "Items with custom aqm injected ",
  "uiNoteMustSelectACustomAqmFileBeforeInject": "Backups are online only",
  "uiRemoveAll": "Remove All",
  "uiReInjectAll": "Reinject All",
  "uiAqmAutoBoundingRadius": "Auto Bounding Radius",
  "uiAqmRemoveAllBoundings": "Remove All Boundings",
  "uiApplyingOverlayToIngameItemIcon": "Applying overlay to in-game item icon",
  "uiCheckingReplacedAqmItems": "Checking items with custom aqm applied",
  "uiErrorWhenCheckingReplacedVitalGaugeBackgrounds": "Error when checking for items with custom aqm",
  "uiReappliedAqmToItems": "The items below have had their custom aqm re-applied",
  "uiCustomCardSleeveImages": "Custom Card Sleeve Images",
  "uiSwappedAvailableCardSleeves": "Swapped - Available Card Sleeves",
  "uiCreateNewCardSleeve": "Create New Card Sleeve",
  "uiLineStrikeCardSleeveImageInstruction": "Create a new sleeve image with the Create button bellow\nThen drag a background from \"Custom Card Sleeve Images\" and drop onto a desired background in \"Swapped - Available Card Sleeves\" to replace",
  "uiCustomBoardImages": "Custom Board Images",
  "uiSwappedAvailableBoards": "Swapped - Available Boards",
  "uiCreateNewBoard": "Create New Board",
  "uiLineStrikeBoardImageInstruction": "Create a new board image with the Create button bellow\nThen drag a background from \"Custom Board Images\" and drop onto a desired background in \"Swapped - Available Boards\" to replace",
  "uiCustomCardImages": "Custom Card Images",
  "uiSwappedAvailableCards": "Swapped - Available Cards",
  "uiCreateNewCard": "Create New Card",
  "uiCardExport": "Card Export",
  "uiExportCustomizedCardToPng": "Export this card to png image",
  "uiOpenExportedCardFolder": "Open Exported Cards Folder",
  "uiLineStrikeCardImageInstruction": "Create a new card image with the Create button bellow\nThen drag a background from \"Custom Card Images\" and drop onto a desired background in \"Swapped - Available Cards\" to replace",
  "uiCardFire": "Fire",
  "uiCardIce": "Ice",
  "uiCardWind": "Wind",
  "uiCardLightning": "Lightning",
  "uiCardLight": "Light",
  "uiCardDark": "Dark",
  "uiCardElementSelect": "Card Element Select",
  "uiUnableToDetectTheElementOfThisCard": "Unable to detect the element of this card\nPlease select the correct element",
  "uiCardElement": "Card Element",
  "uiCheckingLineStrikeItems": "Checking Line Strike items",
  "uiErrorWhenCheckingLineStrikeItems": "Error when checking Line Strike items",
  "uiReappliedLineStrikeItems": "Re-applied Line Strike items",
  "uiBoards": "Boards",
  "uiCards": "Cards",
  "uiCardSleeves": "Card Sleeves",
  "uiAvailableItems": "Available items",
  "uiItemsInQuickApplyList": "Items in Quick Swap-Apply list",
  "uiAddToQuickApplyList": "Add To Quick Swap-Apply List",
  "uiRemoveFromQuickApplyList": "Remove From Quick Swap-Apply List"
}