{
  "uiCancel": "キャンセル",
  "uiAdd": "追加",
  "uiDismiss": "却下",
  "uiBack": "バック",
  "uiError": "エラー",
  "uiApply": "適用する",
  "uiClose": "閉じる",
  "uiReset": "リセット",
  "uiGotIt": "了解",
  "uiReturn": "戻る",
  "uiSure": "勿論",
  "uiYes": "はい",
  "uiNo": "いいえ",
  "uiClearAll": "すべてクリア",
  "uiExit": "退出",
  "uiON": "ON",
  "uiOFF": "OFF",
  "uiMove": "移動",
  "uiContinue": "続ける",
  "uiUnknown": "不明",
  "uiUnknownItem": "不明項目",
  "uiUnknownAccessory": "不明アクセサリー",
  "uiUnknownEmote": "不明なエモート",
  "uiUnknownMotion": "未知の動き",
  "uiGenderMale": "男性",
  "uiGenderFemale": "女性",
  "uiGenderBoth": "両方",
  "dfCastParts": "キャストパーツ",
  "dfLayeringWears": "レイヤリングウェア",
  "dfOthers": "その他",
  "dfAccessories": "アクセサリー",
  "dfBasewears": "ベースウェア/フルセットウェア",
  "dfBodyPaints": "ボディペイント",
  "dfCastArmParts": "キャストアームパーツ",
  "dfCastBodyParts": "キャストボディパーツ",
  "dfCastLegParts": "キャストレッグパーツ",
  "dfCostumes": "コスチューム",
  "dfEmotes": "ロビーアクション",
  "dfEyes": "瞳・まゆ・まつげ",
  "dfFacePaints": "メイクパターン",
  "dfHairs": "ヘアスタイル",
  "dfInnerwears": "インナーウェア",
  "dfMags": "マグ",
  "dfMisc": "その他",
  "dfMotions": "モーション",
  "dfOuterwears": "アウターウェア",
  "dfSetwears": "セットウェア",
  "dfWeapons": "兵器",
  "uiSettings": "設定方法",
  "uiLanguage": "言語",
  "uiAddANewLanguage": "新しい言語を追加する",
  "uiNewLanguageInititalInput": "新しい言語の頭文字を入力します：\n(2文字、例:ENは英語)",
  "uiNewLanguageInitialEmptyError": "言語の初期値は空であってはならない",
  "uiNewLanguageInititalAlreadyExisted": "すでに存在する言語イニシャル",
  "uiCurrentLanguage": "現在の言語",
  "uiReselectPso2binPath": "pso2_bin パスを再選択する",
  "uiReselectModManFolderPath": "MODManagerのフォルダパスを再選択する",
  "uiOpenModsFolder": "MODフォルダを開く",
  "uiOpenBackupFolder": "バックアップフォルダを開く",
  "uiOpenDeletedItemsFolder": "削除済みアイテムフォルダを開く",
  "uiTheme": "テーマ",
  "uiSwitchToDarkTheme": "ダークテーマへの切り替え",
  "uiSwitchToLightTheme": "ライトテーマへの切り替え",
  "uiAppearance": "外観",
  "uiDarkTheme": "ダークテーマ",
  "uiLightTheme": "ライトテーマ",
  "uiUIOpacity": "UIオパシティ",
  "uiUIColors": "UIカラー",
  "uiPrimarySwatch": "プライマリースワッチ",
  "uiMainUIBackground": "メインUIの背景",
  "uiPrimaryColor": "原色",
  "uiPrimaryLight": "プライマリーライト",
  "uiPrimaryDark": "プライマリーダーク",
  "uiMainCanvasBackground": "メインキャンバスの背景",
  "uiHoldToResetColors": "長押しでデフォルトの色にリセット",
  "uiBackgroundImage": "背景画像",
  "uiClicktoChangeBackgroundImage": "クリックで変更",
  "uiNoBackgroundImageFound": "画像が見つかりませんクリックしてください！",
  "uiSelectBackgroundImage": "画像を選択する",
  "uiHideBackgroundImage": "背景画像を隠す",
  "uiShowBackgroundImage": "背景画像を表示する",
  "uiHoldToRemoveBackgroundImage": "長押しで背景画像を消す",
  "uiVersion": "バージョン",
  "uiMadeBy": "メイドインジャパン",
  "uiNewUpdateAvailableClickToDownload": "新しいアップデートを公開しましたクリックするとダウンロードページに移動します",
  "uiAddNewModsToMM": "MODManagerに新しいModを追加する",
  "uiAddMods": "MODを追加する",
  "uiManageModSets": "MODセットの管理",
  "uiManageModList": "MODリストの管理",
  "uiModSets": "MODセット",
  "uiModList": "MODリスト",
  "uiRefreshMM": "リフレッシュMODManager",
  "uiRefresh": "リフレッシュ",
  "uiOpenChecksumFolder": "チェックサムフォルダを開く",
  "uiChecksumDownloadSelect": "クリックするとダウンロード、長押しするとチェックサムを手動で選択できます",
  "uiSelectLocalChecksum": "チェックサムファイルを選択する",
  "uiChecksum": "チェックサム",
  "uiChecksumMissingClick": "チェックサムが不足していますクリックしてください！",
  "uiChecksumOutdatedClick": "チェックサムが古いですクリックしてください！",
  "uiChecksumDownloading": "チェックサムをダウンロード中です",
  "uiPreviewShowHide": "プレビューウィンドウの表示/非表示",
  "uiPreview": "プレビュー",
  "uiOpenMMSettings": "MODManagerの設定を開く",
  "uiNewMMUpdateAvailable": "新しいMODManagerのアップデートを公開しました!",
  "uiNewVersion": "新バージョン",
  "uiCurrentVersion": "現在のバージョン",
  "uiPatchNote": "パッチノート...",
  "uiSkipMMUpdate": "このバージョンをスキップする",
  "uiUpdate": "アップデート",
  "uiNewRefSheetsUpdate": "アイテムデータの新しいアップデートが利用可能（多くの機能が正しく動作するために重要です）",
  "uiDownloading": "必須項目参照シートの",
  "uiOf": "のうち",
  "uiRefSheetsDownloadingCount": "をダウンロードすること",
  "uiDownloadUpdate": "ダウンロードアップデート",
  "uiNewUserNotice": "PSO2NGSMODManagerを初めてご利用になる場合は、MODを適用する前にゲームファイルを元に戻してください",
  "uiUpdateNow": "今すぐ更新",
  "uiTurnOffStartupIconsFetching": "スタートアップアイテムのアイコン取得をオフにする",
  "uiTurnOnStartupIconsFetching": "スタートアップのアイテムアイコン取得をオンにする",
  "uiStartupItemIconsFetching": "起動時にアイテムのアイコンを取得",
  "uiTurnOffSlidingItemIcons": "スライド式アイテムアイコンをオフにする",
  "uiTurnOnSlidingItemIcons": "スライド式アイテムアイコンをオンにする",
  "uiSlidingItemIcons": "スライド式アイテムアイコン",
  "uiWillNotFetchItemIcon": "起動時にアイテムアイコンを取得しない",
  "uiOnlyFetchOneIcon": "各アイテムのアイコンを1つだけ取得する",
  "uiFetchAllMissingItemIcons": "各MODに含まれる不足するアイコンをすべて取得する",
  "uiMinimal": "ミニマム",
  "uiAll": "すべて",
  "uiSwapItems": "スワップアイテム",
  "uiSwapAnItemToAnotherItem": "アイテムを別のアイテムと交換する",
  "uiProfiles": "プロフィール",
  "uiClickToChangeToThisProfileHoldToRename": "このプロファイルに変更するにはクリックし、名前を変更するにはホールドする",
  "uiVitalGauge": "バイタルゲージ",
  "uiCreateAndSwapVitalGaugeBackground": "バイタルゲージの背景の作成と交換",
  "uiRemoveProfanityFilter": "冒涜フィルター除去",
  "uiExtras": "エクストラ",
  "uiOtherFeaturesOfPSO2NGSModManager": "PSO2NGSMODManagerのその他の機能",
  "uiAutoRadiusRemovalTooltip": "ゲームにMODを適用した際に、バウンディング半径を自動的に削除するようにしました\n[Ba]、[Ou]、[Se]、[Fu]、キャストパーツに適用されます",
  "uiAutoBoundaryRadiusRemoval": "自動バウンディング半径除去",
  "uiPrioritizeLocalBackupTooltip": "MODManagerは、セガサーバーまたはローカルからのバックアップを優先します",
  "uiPrioritizeLocalBackups": "バックアップの優先順位: ローカル",
  "uiPrioritizeSegaBackups": "バックアップの優先順位: セガサーバー ",
  "uiCmxRefreshToolTip": "cmxの設定が正しく機能していない場合に使用します",
  "uiRefreshingCmx": "リフレッシュcmx",
  "uiRefreshCmx": "cmxをリフレッシュ",
  "uiItemNameLanguage": "項目名 言語",
  "uiItemNameLanguageTooltip": "MODの追加やアイテムの入れ替え時に、リスト内のアイテム名にのみ適用される",
  "uiOpenMainModManFolder": "メインMODマネージャーフォルダを開く",
  "uiOpenExportedModsFolder": "エクスポートしたMODフォルダを開く",
  "uiImportExportedMods": "PSO2NGSMODManagerからエクスポートしたMODをインポートする",
  "uiStartPSO2": "PSO2スタート",
  "uiLaunchGameJPVerOnly": "公式ランチャーをバイパスしてゲームを起動する(JP版のみ)",
  "uiIfGameNotLaunching": "ゲームが起動しない場合は、MODManagerを終了し、管理者として実行し、もう一度試してください",
  "uiPreviewWindow": "プレビュー・ウィンドウ",
  "uiOtherSettings": "その他の設定",
  "uiLocations": "所在地",
  "uiMarkModdedItemOnIconInGame": "ゲーム内のアイコンに改造アイテムをマーク",
  "uiMarkModdedItemInGame": "ゲーム内で改造アイテムをマークする",
  "uiOpenMarkedItemIconCacheFolder": "マークされたアイコンのキャッシュフォルダを開く",
  "uiBackupModSettings": "MOD設定のバックアップ",
  "uiOpenModSettingsBackupFolder": "MOD設定のバックアップフォルダを開く",
  "uiBackups": "バックアップ",
  "uiQuickRemoveAllMods": "すべてのMODを保存して削除する",
  "uiRemoveAllModsFromTheGameAndSaveThemToReApplyLater": "すべてのMODをゲームから削除し、後で再適用するために保存する",
  "uiQuickReapplyAllModsToTheGame": "保存したすべてのMODを再適用する",
  "uiReapplyAllRemovedModsBackToTheGame": "保存したすべてのMODをゲームに再適用する",
  "uiAutoInjectCustomAqmFileIntoMods": "[Ba]および[Se]MODをゲームに適用する際に、カスタムaqmファイルを自動的に注入する。",
  "uiAutoCustomAqmInjection": "オートカスタムaqmインジェクション",
  "uiSelectAqmFile": "aqmセレクト",
  "uiReSelectAqmFile": "再びaqmセレクト",
  "uiInjectCustomAqmToBasewearsAndSetwears": "ベースウェアとセットウェアにカスタムaqmを注入する",
  "uiAntiCheatSelect": "アンティコート(JPのみ)",
  "uiGameguard": "ゲームガード",
  "uiWellbia": "ウェルビア",
  "uiWellbiaLoaderFileNotFound": "Wellbiaローダーファイルが見つかりません\n公式ランチャーを使用し、ランチャーでWellbiaを有効にしてゲームを一度起動してください\nそれからもう一度",
  "uiCouldNotCreateCustomLauncher": "カスタムランチャーを作成できませんでした",
  "uiLineStrike": "ラインストライク",
  "uiEditAndReplaceLineStrikeRelatedStuff": "ラインストライクの複製を編集して置き換える",
  "uiPutItemsWithNewModsOnTopOfTheList": "アイテムリストのアイテムを、最近追加されたMODを先頭に並べ替える",
  "uiSortItemsByRecentlyAddedMods": "最近追加されたMODでアイテムを並べ替える",
  "uiPutNewModsOnTopOfTheList": "MODビューリストのMODとそのバリエーションを最近追加された順に並べ替える",
  "uiSortModsByRecentlyAdded": "最近追加されたMODでソート",
  "uiBoundingRadiusValue": "境界半径の値",
  "uiItemList": "アイテムリスト",
  "uiLoadingUILanguage": "UI言語の読み込み",
  "uiReloadingMods": "リローディングモッズ",
  "uiShowFavList": "お気に入りリストを表示する",
  "uiFavItemList": "お気に入りアイテムリスト",
  "uiUnhideAllCate": "すべてのカテゴリーを非表示にする",
  "uiTurnOffAutoHideEmptyCate": "空のカテゴリの自動非表示をオフにする",
  "uiTurnOnAutoHideEmptyCate": "空のカテゴリの自動非表示をオンにする",
  "uiShowHideCate": "カテゴリーの表示／非表示",
  "uiHiddenItemList": "隠しアイテムリスト",
  "uiSortByNameDescen": "名前の降順で並べる",
  "uiSortByNameAscen": "名前の昇順で並べる",
  "uiSortItemList": "アイテム一覧のソート",
  "uiAddNewCateGroup": "新しいカテゴリーグループを追加する",
  "uiSearchForMods": "MODを検索する",
  "uiUnhide": "非表示にする",
  "uiItem": "項目",
  "uiItems": "項目",
  "uiRemove": "削除",
  "uiFromFavList": "お気に入りリストより",
  "uiMod": "MOD",
  "uiMods": "MOD",
  "uiApplied": "応用編",
  "uiOpen": "オープン",
  "uiInFileExplorer": "ファイルエクスプローラーで",
  "uiHoldToRemove": "ホールドして取り外す",
  "uiFromMM": "モッドマネージャーより",
  "uiSuccess": "サクセス",
  "uiSuccessfullyRemoved": "削除に成功しました",
  "uiHoldToDelete": "ホールドして削除",
  "uiSortCateInThisGroup": "このグループのカテゴリを並べ替える",
  "uiAddANewCateTo": "に新しいカテゴリーを追加します",
  "uiHoldToHide": "ホールドして隠す",
  "uiFromItemList": "アイテムリストより",
  "uiFrom": "からして",
  "uiClearAvailableModsView": "使用可能なMODの表示を消去する",
  "uiAvailableMods": "使用可能なMOD",
  "uiVariant": "バリアント",
  "uiVariants": "バリアント",
  "uiFromTheGame": "ゲームから",
  "uiCouldntFindBackupFileFor": "のバックアップファイルが見つかりませんでした",
  "uiToTheGame": "に、ゲームに",
  "uiCouldntFindOGFileFor": "の元ファイルが見つかりませんでした",
  "uiSuccessfullyApplied": "応募に成功しました",
  "uiToFavList": "お気に入りリストへ",
  "uiHoldToRemoveAllAppliedMods": "適用されたすべてのMODをゲームから削除するホールド感",
  "uiAddAllAppliedModsToSets": "適用されたすべてのMODをMOD SETに追加する",
  "uiAppliedMods": "アプライドMOD",
  "uiFilesApplied": "適用ファイル",
  "uiNoPreViewAvailable": "プレビューはありません",
  "uiCreateNewModSet": "新しいMODセットを作成する",
  "uiEnterNewModSetName": "新しいMod Set名を入力する",
  "uiRemoveAllModsIn": "MODをすべて削除します",
  "uiSuccessfullyRemoveAllModsIn": "ですべてのMODを削除することに成功しました",
  "uiApplyAllModsIn": "ですべてのMODを適用する",
  "uiSuccessfullyAppliedAllModsIn": "すべてのMODを正常に適用しました",
  "uiAddToThisSet": "このセットに追加する",
  "uiFromThisSet": "この中から",
  "uiToAnotherItem": "別項目へ",
  "uiUnableToObtainOrginalFilesFromSegaServers": "SEGAのサーバーからオリジナルファイルを取得できない",
  "uiSwitchingProfile": "スイッチング・プロファイル",
  "uiProfile": "プロフィール",
  "uiHoldToApplyAllAvailableModsToTheGame": "利用可能なすべてのMODをゲームに適用するためにホールドする\n注意:これはすべてのアイテムの最初のMODのバリエーションをゲームに適用し、すでにMODが適用されているものは無視します",
  "uiHoldToReapplyAllModsInAppliedList": "適用済みMODリストのすべてのMODを再適用するためにホールドする",
  "uiHoldToModifyBoundaryRadius": "ホールドして境界半径を変更",
  "uiAddToFavList": "お気に入りリストに追加",
  "uiRemoveFromFavList": "お気に入りリストから削除",
  "uiMore": "もっと",
  "uiSwapToAnotherItem": "別のアイテムに交換する",
  "uiRemoveBoundaryRadius": "外接半径の削除",
  "uiRemoveFromMM": "MODマネージャーから削除する",
  "uiAddToModSets": "MODセットに追加",
  "uiRemoveFromThisSet": "このセットから外す",
  "uiSelect": "選択",
  "uiDeselect": "選択解除",
  "uiSelectAllAppliedMods": "適用されているすべてのMODを選択する",
  "uiDeselectAllAppliedMods": "適用されているすべてのMODの選択を解除する",
  "uiSelectAll": "すべて選択",
  "uiDeselectAll": "すべて選択解除",
  "uiHoldToReapplySelectedMods": "ホールドして選択したMODをゲームに再適用する",
  "uiHoldToRemoveSelectedMods": "選択したMODをゲームから削除する",
  "uiAddSelectedModsToModSets": "選択したMODをMODセットに追加する",
  "uiFailed": "失敗",
  "uiFailedToRemove": "削除に失敗",
  "uiUnknownErrorWhenRemovingModFromTheGame": "ゲームからMODファイルを削除しようとすると、不明なエラーが発生する",
  "uiSuccessWithErrors": "エラーと成功",
  "uiCmx": "cmx",
  "uiAddChangeCmxFile": "cmxファイルの追加/変更",
  "uiCmxFile": "cmxファイル",
  "uiMoveThisCategoryToAnotherGroup": "このカテゴリを別のグループに移動する",
  "uiUnhideX": "<x>の非表示を解除する",
  "uiRemoveXFromFav": "お気に入りリストから<x>を削除する",
  "uiOpenXInFileExplorer": "ファイルエクスプローラーで<x>を開くr",
  "uiHoldToRemoveXFromModMan": "MODマネージャーから<x>を削除したままにする",
  "uiSuccessfullyRemovedXFromModMan": "MODマネージャーから<x>の削除に成功した",
  "uiSuccessfullyAppliedX": "<x>の適用に成功\n",
  "uiSuccessfullyAppliedXInY": "<x> > <y>の適用に成功\n",
  "uiAddNewCateToXGroup": "<x>に新しいカテゴリーを追加",
  "uiHoldToHideXFromItemList": "アイテムリストから<x>を隠す",
  "uiHoldToRemoveXfromY": "ホールドして<y>から<x>を取り除く",
  "uiApplyXToTheGame": "試合に<x>を適用する",
  "uiRemoveXFromTheGame": "ゲームから<x>を取り除く",
  "uiApplyAllModsInXToTheGame": "<x>にあるすべてのMODをゲームに適用する",
  "uiRemoveAllModsInXFromTheGame": "ゲームから<x>に含まれるすべてのMODを削除する",
  "uiHoldToRemoveXFromThisSet": "ホールドして<x>をこのセットから取り除く",
  "uiSuccessfullyRemovedXFromY": "<y> から <x> の削除に成功",
  "uiSelectX": "<x>を選択",
  "uiDeselectX": "<x>の選択を解除する",
  "uiDirNotFound": "ディレクトリの場所が見つかりません",
  "uiExportThisMod": "このMODをエクスポートする",
  "uiExportSelectedMods": "選択したMODをエクスポート",
  "uiRenameThisSet": "このセットの名前を変更する ",
  "uiModSetRename": "MODセット名変更",
  "uiImportMods": "インポートMOD",
  "uiSelectApplyingLocations": "応募場所の選択",
  "uiApplyToAllLocations": "全拠点に適用",
  "uiExportAllMods": "すべてのMODをエクスポート",
  "uiRemoveInjectedCustomAqm": "注入されたカスタムaqmファイルを削除する",
  "uiInjectCustomAqmFile": "カスタムaqmファイルをインジェクトする",
  "uiSelectFileInSettings": "設定でファイルを選択",
  "uiAddPreviews": "プレビュー画像・動画の追加",
  "uiAddRemoveQuickApplyItems": "クイックスワップ適用項目の編集",
  "uiSwapThisModToSelectedItemInList": "このMODをリストで選択したアイテムに入れ替え、MOD Managerに追加して適用する",
  "uiSwapAllMods": "スワップオール",
  "uiSelected": "厳選された",
  "uiNewMods": "新しいMOD",
  "uiNewMod": "新しいMOD",
  "uiNew": "新しい",
  "uiShowNew": "新着情報",
  "uiShowApplied": "応用",
  "uiUndo": "元に戻す",
  "uiExpandAllCategories": "すべてのカテゴリーを拡大する",
  "uiCollapseAllCategories": "すべてのカテゴリーを閉じる",
  "uiPreparing": "準備中",
  "uiDragDropFiles": "フォルダ(.zip)(.rar)(.7z)ファイルのドラッグ&ドロップ\nおよび.iceファイルはこちら\nまたは、\"フォルダ/ファイルの追加\" ボタンを使って、フォルダやファイルを選択します\n大量のファイルの処理に時間がかかる場合があります",
  "uiAchiveCurrentlyNotSupported": "現在、サポートされていませんアーカイブファイルを開き、代わりにコンテンツをここにドラッグしてください",
  "uiProcess": "プロセス",
  "uiWaitingForData": "データ待機中",
  "uiErrorWhenLoadingAddModsData": "MOD加算器のデータ読み込み時にエラーが発生しましたアプリを再起動してください",
  "uiProcessingFiles": "加工ファイル",
  "uiSelectACategory": "カテゴリーを選択する",
  "uiEditName": "編集名",
  "uiMarkThisNotToBeAdded": "追加されないようにマークする",
  "uiMarkThisToBeAdded": "マークして追加する",
  "uiNameCannotBeEmpty": "氏名は空欄にできません",
  "uiRename": "リネーム",
  "uiBeforeAdding": "添加前",
  "uiThereAreStillModsThatWaitingToBeAdded": "リストには、まだ追加を待っているMODがあります",
  "uiModsAddedSuccessfully": "MODは正常に追加されました!",
  "uiAddAll": "MODマネージャーに追加",
  "uiDuplicateNamesFound": "重複するMOD名が見つかりました",
  "uiRenameTheModsBelowBeforeAdding": "以下のMODの名前を変更してから追加してください",
  "uiDuplicateModsIn": "において",
  "uiAddingMods": "MODの追加",
  "uiRenameForMe": "リネームしてください！",
  "uiNameCannotHaveSpacesAtTheEnd": "名前の最後にスペースを入れることはできない",
  "uiPickAColor": "カラーを選ぶ",
  "uiDuplicatesInAppliedModsFound": "適用されたMODの中で重複するものが見つかりました",
  "uiApplyingWouldReplaceModFiles": "このMODを適用すると、これらの適用済みMODファイルが置き換えられます",
  "uiSelectWhichFilesToBeReplacedWithThisMod": "現在適用されているファイルを、このMODのファイルと置き換える",
  "uiApplying": "適用",
  "uiNewCateGroup": "新カテゴリーグループ",
  "uiNameAlreadyExisted": "名前はすでに存在しています！",
  "uiNewCateGroupName": "新規カテゴリーグループ名",
  "uiNewCate": "新カテゴリー",
  "uiNewCateName": "新しいカテゴリー名",
  "uiRemovingCateGroup": "カテゴリーグループを削除する",
  "uiCateFoundWhenDeletingGroup": "このグループにはカテゴリーがありますその他」グループへ移動させますか？",
  "uiThereAre": "があるのですが",
  "uiCatesFoundWhenDeletingGroup": "このグループのカテゴリ 他グループに移動しますか？",
  "uiMoveEverythingToOthers": "すべてを「その他」に移動する",
  "uiNoDeleteAll": "いいえ、すべて削除します",
  "uiRemovingCate": "カテゴリを削除する",
  "uiItemFoundWhenDeletingCate": "このカテゴリーにアイテムがある このカテゴリーを削除すると、そのアイテムがすべて削除される 続ける？",
  "uiItemsFoundWhenDeletingCate": "このカテゴリのアイテムですこのカテゴリーを削除すると、そのアイテムがすべて削除されます",
  "uiSuccessfullyRemovedTheseMods": "これらのMODをゲームから削除することに成功しました",
  "uiPso2binFolderNotFoundSelect": "pso2_bin フォルダが見つかりません今すぐ選択しますか？終了を選択すると、アプリが終了します",
  "uiSelectPso2binFolderPath": "pso2_binのフォルダパスを選択する",
  "uiMMFolderNotFound": "MODManager Folderが見つからない",
  "uiSelectPathToStoreMMFolder": "MODを保存するパスを選択しますか?\n「いいえ」を選択すると、C:ドライブ「PSO2 Mod Manager」というフォルダが作成されます\n注:このフォルダにはMODやその他の設定が保存されます",
  "uiSelectAFolderToStoreMMFolder": "MODManagerフォルダを保存するフォルダを選択します",
  "uiCurrentPath": "現在のパス",
  "uiReselect": "リセレクト",
  "uiMMPathReselectNoteCurrentPath": "注:このフォルダはMODとバックアップを保存します\n現在のパスです:",
  "uiWindowsStoreVerNote": "Windowsストア版でプレイしている場合、\"pso2_bin\"フォルダではなく、\"Content\"フォルダになっている可能性があります",
  "uiCheckingAppliedMods": "アプライドモッズの確認",
  "uiErrorWhenCheckingAppliedMods": "適用されたMODファイルのチェックでエラーになる",
  "uiReappliedModsAfterChecking": "以下のMODファイルはゲームから適用されていません",
  "uireApplyingModFiles": "以下のファイルの再適用を試みる",
  "uiDontReapplyRemoveFromAppliedList": "再申請せず、適用改造リストから削除する",
  "uiReapply": "これらのMODファイルをゲームに再適用する",
  "uiLoadingAppliedMods": "アプライドMODの読み込み",
  "uiErrorWhenLoadingAppliedMods": "適用されたMODファイルを読み込むとエラーになる",
  "uiLoadingModSets": "MODセットの読み込み",
  "uiErrorWhenLoadingModSets": "MODセット読み込み時のエラー",
  "uiLoadingMods": "MODの読み込み",
  "uiErrorWhenLoadingMods": "MODファイル読み込み時のエラー",
  "uiSkipStartupIconFectching": "スタートアップアイテムアイコン取得をスキップする",
  "uiLoadingPaths": "ロードパス",
  "uiErrorWhenLoadingPaths": "パスの読み込み時にエラーが発生する",
  "uiPrevious": "前へ",
  "uiNext": "次へ",
  "uiAutoPlay": "オートプレイ",
  "uiStopAutoPlay": "オートプレイを停止する",
  "uiMovingCategory": "ムービングカテゴリー",
  "uiSelectACategoryGroupBelowToMove": "下のカテゴリーグループを選択すると移動します",
  "uiCategory": "カテゴリー",
  "uiCategories": "カテゴリー",
  "uiModsLoader": "MODローダー",
  "uiAutoFetchItemIcons": "起動時に欠落しているアイテムのアイコンを自動で取得する？",
  "uiOneIconEachItem": "各アイテムに1つずつアイコンが付いています",
  "uiFetchAll": "すべて取得する",
  "uiChooseAVariantFoundBellow": "以下にあるバリアントを選択してください(好ましくはリンクされたインナーバリアント)",
  "uiChooseAPoseFoundBellow": "以下のポーズを選択してください",
  "uiChooseAnItemBellowToSwap": "MODを交換するアイテムを選択する",
  "uiSearchSwapItems": "検索項目",
  "uiReplaceNQwithHQ": "LQアイスをHQに置き換える",
  "uiSwapAllFilesInsideIce": "余分なファイルを削除する",
  "uiRemoveUnmatchingFiles": "デスティネーションIceで一致しないファイルを削除する",
  "uiSwap": "スワップ",
  "uiNoteModsMightNotWokAfterSwapping": "注:いくつかのアイテムは交換後すぐに動作しないかもしれません、いくつかはcmxの編集が必要かもしれません自己責任で使用してください",
  "uiItemID": "アイテムID",
  "uiAdjustedID": "調整済みID",
  "uiSwapToIdleMotion": "アイドルモーションへの切り替え",
  "uiSwappingQueue": "スワッピング・キュー",
  "uiClearQueue": "クリアキュー",
  "uiAddToQueue": "キューに追加",
  "uiItemsToSwap": "交換アイテム",
  "uiNoMatchingIceFoundToSwap": "スワップアイテムに一致する氷のファイルは見つかりませんでした",
  "uiSwappingItem": "スワッピングアイテム",
  "uiErrorWhenSwapping": "アイテムの入れ替え時にエラーが発生する",
  "uiSuccessfullySwapped": "スワップ成功",
  "uiAddToModManager": "MODマネージャに追加する",
  "uiFailedToSwap": "スワップに失敗した",
  "uiUnableToSwapTheseFilesBelow": "以下のファイルを交換することができません",
  "uiLoadingItemRefSheetsData": "アイテムデータの読み込み",
  "uiErrorWhenLoadingItemRefSheets": "データ読み込み時のエラー",
  "uiFetchingItemInfo": "アイテムデータの取得",
  "uiErrorWhenFetchingItemInfo": "アイテムデータ取得時のエラー",
  "uiItemCategoryNotFound": "カテゴリーが見つかりません",
  "uiExperimental": "実験的",
  "uiChooseAnItemBelow": "主な項目を選択する",
  "uiSelectAnItemToBeReplaced": "メインアイテムに置き換えるアイテムを選択する",
  "uiItemCategories": "カテゴリー",
  "uiFetchingItemPatchListsFromServers": "サーバーからアイテムのパッチリストを取得\n(しばらく時間がかかるかもしれない)",
  "uiErrorWhenTryingToFetchingItemPatchListsFromServers": "サーバーからアイテムのパッチリストを取得しようとするとエラーが発生する",
  "uiDuplicateModsInside": "内部でMODが重複",
  "uiRenameThis": "この名前を変更する",
  "uiClickToRename": "重複している",
  "uiDuplicatedMod": "つのMODの名前を変更するにはクリックしてください",
  "uiDuplicatedMods": "つのMODの名前を変更するにはクリックしてください",
  "uiGroupSameItemVariants": "同じ亜種のグループ",
  "uiAddFolders": "フォルダの追加",
  "uiAddFiles": "ファイルの追加",
  "uiCharacters": "文字",
  "uiPathTooLongError": "1つまたは複数のMODのパスが長すぎます",
  "uiExtracting": "抽出",
  "uiCopying": "コピー",
  "uiSorting": "ソート",
  "uiSortingIceFiles": ".iceファイルの並べ替え",
  "uiSortingOtherFiles": "他のファイルの並べ替え",
  "uiProcessing": "加工",
  "uiIgnoreList": "無視リスト",
  "uiIgnoreFoldersThatContain": "名前を含むフォルダを無視する:",
  "uiSeparateEachParamByAComma": "これらの単語を名前に含むフォルダは、処理中に無視されます\n各単語はカンマで区切る。大文字と小文字を区別する",
  "uiCurrentState": "現状",
  "uiHint": "ヒント",
  "uiSave": "セーブ",
  "uiNewProfileName": "新しいプロフィール名",
  "uiApplyingAllAvailableMods": "利用可能なすべての改造を適用する",
  "uiLocatingOriginalFiles": "オリジナルファイルの検索",
  "uiErrorWhenLocatingOriginalFiles": "オリジナルファイル検索時のエラー",
  "uiPatchNotes": "パッチノート",
  "uiMMUpdate": "PSO2NGSMODManager アップデート",
  "uiMMUpdateSuccess": "あなたのMODManagerは最新です",
  "uiDownloadingUpdate": "アップデートのダウンロード",
  "uiDownloadingUpdateError": "アップデートのダウンロードエラー",
  "uiGoToDownloadPage": "ダウンロードページへ",
  "uiGitHubPage": "GitHubページ",
  "uiBoundaryRadiusModification": "バウンディング半径の変更",
  "uiIndexingFiles": "ファイルの索引付け",
  "uispaceFoundExcl": "を見つけた！",
  "uiMatchingFilesFound": "一致するファイルが見つかりました",
  "uiExtractingFiles": "ファイルの抽出",
  "uiReadingspace": "読書",
  "uiEditingBoundaryRadiusValue": "外接半径値の編集",
  "uiPackingFiles": "梱包ファイル",
  "uiReplacingModFiles": "MODファイルの置き換え",
  "uiAllDone": "すべて終了",
  "uiMakeSureToReapplyThisMod": "このMODを必ず再適用すること",
  "uiBoundaryRadiusValueNotFound": "境界半径の値が見つかりません",
  "uiNoAqpFileFound": ".aqpファイルが見つかりません",
  "uiNoMatchingFileFound": "一致するファイルが見つかりません",
  "uiOnlyBasewearsAndSetwearsCanBeModified": "ベースウェアとセットウェアのみ変更可能",
  "uiCustomBackgrounds": "カスタム背景",
  "uiHoldToDeleteThisBackground": "ホールドしてこの背景を削除する",
  "uiOpenInFileExplorer": "ファイルエクスプローラーで開く",
  "uiCreateBackground": "新しい背景の作成",
  "uiSwappedAvailableBackgrounds": "スワップ - 利用可能な背景",
  "uiHoldToRestoreThisBackgroundToItsOriginal": "ホールドして、この背景を元に戻す",
  "uiRestoreAll": "ホールドして全回復",
  "uiCroppedImageName": "トリミング画像名",
  "uiSaveCroppedArea": "切り取り領域の保存",
  "uiOverwriteImage": "オーバーワイト・イメージ",
  "uiVitalGaugeBackGroundsInstruction": "下の「作成」ボタンで新しい背景を作成する\n次に、「カスタム背景」から背景をドラッグし、「交換 - 利用可能な背景」の希望の背景にドロップして置き換えます",
  "uiShowAll": "すべて表示",
  "uiShowSwapped": "スワップされた表示",
  "uicheckingReplacedVitalGaugeBackgrounds": "交換したバイタルゲージの背景をチェック",
  "uierrorWhenCheckingReplacedVitalGaugeBackgrounds": "交換したバイタルゲージの背景を確認する際にエラーが発生",
  "uiReappliedVitalGaugesAfterChecking": "以下の背景が自動的にゲームに再適用されました",
  "uiRequiredDotnetRuntimeMissing": "必要な.NETランタイムの入手が見つからない",
  "uiRequiresDotnetRuntimeToWorkProperly": "PSO2NGS Mod Managerを正常に動作させるには、.NETランタイム6.0の入手以降が必要です",
  "uiYourDotNetVersions": ".NETランタイムのバージョン",
  "uiUseButtonBelowToGetDotnet": "以下のボタンを使って、必要な.NETランタイムを入手し、インストールしてください",
  "uiGetDotnetRuntime6": ".NETランタイム6.0の入手",
  "uiNoGamedataFound": "ゲームデータが見つかりません",
  "uiNoGameDataFoundMessage": "pso2_bin データフォルダ内のファイルが見つかりません\nアプリを再起動して管理者として実行するか、pso2_binのパスを再選択してください",
  "uiDuplicatesFoundInTheCurrentSet": "現在のセットで重複が見つかった",
  "uiReplaceAll": "すべて交換",
  "uiReplaceDuplicateFilesOnly": "重複ファイルのみを置換",
  "uiNewModSet": "新しいMODセット",
  "uiCreateAndAddModsToThisSet": "このセットにMODを作成して追加する",
  "uiAddNewSet": "新しいセットの追加",
  "uiEnterNewName": "新しい名前を入力",
  "uiModExport": "MODエクスポート",
  "uiExportingMods": "MODのエクスポート",
  "uiErrorWhenExportingMods": "MODエクスポート時のエラー",
  "uiExport": "輸出",
  "uiWaiting": "待機中",
  "uiExportedNote": "エクスポート注",
  "uiFilesNotSupported": "MODマネージャーでエクスポートされた.zipファイルのみサポートされています",
  "uiImportModDragDrop": "エクスポートした.zipファイルをここにドラッグ&ドロップしてMODをインポートする",
  "uiCreateASetForImportedMods": "インポートしたMODをMODセットに保存",
  "uiEnterImportedSetName": "インポートしたセットの名前を入力します",
  "uiImport": "輸入",
  "uiImportAndApply": "MODのインポートと適用",
  "uiApplyingImportedMods": "インポートしたMODを適用する",
  "uiNoFilesInGameDataToReplace": "置換するゲームデータに一致するファイルがありませんMODの適用場所を確認する",
  "uiLoadingPlayerItemData": "選手アイテムデータの読み込み",
  "uiErrorWhenLoadingPlayerItemData": "プレイヤー・アイテム・データのロード時のエラー",
  "uiImportItemDataFile": "アイテムデータファイルのインポート",
  "uiManuallyDownload": "手動ダウンロード",
  "uiPlayerItemDataError": "再起動しても問題が解決しない場合は、下の「手動ダウンロード」ボタンをクリックして、手動でアイテムデータをダウンロードしてください",
  "uiSelectAWeaponBelow": "以下から武器を選択してください",
  "uiSwords": "ソード",
  "uiWiredLances": "ワイヤードランス",
  "uiPartisans": "パルチザン",
  "uiTwinDaggers": "ツインダガー",
  "uiDoubleSabers": "ダブルセイバー",
  "uiKnuckles": "ナックル",
  "uiKatanas": "カタナ",
  "uiSoaringBlades": "デュアルブレード",
  "uiAssualtRifles": "アサルトライフル",
  "uiLaunchers": "ランチャー",
  "uiTwinMachineGuns": "ツインマシンガン",
  "uiBows": "バレットボウ",
  "uiGunblades": "ガンスラッシュ",
  "uiRods": "ロッド",
  "uiTalises": "タリス",
  "uiWands": "ウォンド",
  "uiJetBoots": "ジェットブーツ",
  "uiHarmonizers": "タクト",
  "uiUnknownWeapons": "未知の武器",
  "uiPSO2": "PSO2",
  "uiNGS": "NGS",
  "uiWeapons": "武器",
  "uiCamos": "武器迷彩",
  "uiGlideMotion": "グライド",
  "uiJumpMotion": "ジャンプ",
  "uiLandingMotion": "ランディング",
  "uiDashMotion": "ダッシュ",
  "uiRunMotion": "ラン",
  "uiStandbyMotion": "スタンバイ",
  "uiSwimMotion": "スイム",
  "uiRemovingAllModsFromTheGame": "ゲームからすべてのMODを削除する",
  "uiReApplyingAllModsBackToTheGame": "保存したすべてのMODをゲームに再適用する",
  "uiCustomAqmInjection": "カスタムaqmインジェクション",
  "uiCustomAqmInjectionRemoval": "カスタムaqmインジェクション除去",
  "uiCustomAqmFileOrItemIDNotFound": "カスタムaqmファイルまたはアイテムIDが見つかりません。",
  "uiFetchingHQandLQFiles": "HQファイルとLQファイルの取得",
  "uiGroup2IsNotFoundInextractedIce": "グループ2は抽出された氷には含まれていない",
  "uiFetchingItemID": "アイテムIDの取得",
  "uiInjectCustomAqmIntoThisItem": "カスタムaqmの追加",
  "uiRemoveCustomAqmFromThisItem": "カスタムaqmの削除",
  "uiItemsToInjectCustomAqm": "カスタムaqmの注入項目",
  "uiItemsAlreadyHaveCustomAqm": "カスタムaqm注入アイテム ",
  "uiNoteMustSelectACustomAqmFileBeforeInject": "バックアップはオンラインのみ",
  "uiRemoveAll": "すべて削除",
  "uiReInjectAll": "すべて再射出",
  "uiAqmAutoBoundingRadius": "自動バウンディング半径",
  "uiAqmRemoveAllBoundings": "すべてのバウンディングを取り除く",
  "uiApplyingOverlayToIngameItemIcon": "ゲーム内アイテムのアイコンにオーバーレイを適用する",
  "uiCheckingReplacedAqmItems": "カスタムaqmを適用したアイテムのチェック",
  "uiErrorWhenCheckingReplacedVitalGaugeBackgrounds": "カスタムaqmでアイテムをチェックする際のエラー",
  "uiReappliedAqmToItems": "以下の商品は、カスタムaqmが再適用されています。",
  "uiCustomCardSleeveImages": "カスタムカードスリーブのイメージ",
  "uiSwappedAvailableCardSleeves": "スワップ - 利用可能なカードスリーブ",
  "uiLineStrikeCardSleeveImageInstruction": "次に、「カスタムカードスリーブのイメージ」から背景をドラッグし、「スワップ - 利用可能なカードスリーブ」の希望の背景にドロップして置き換えます",
  "uiCustomBoardImages": "カスタムボード画像",
  "uiCreateNewCardSleeve": "新しいカードスリーブの作成",
  "uiLineStrikeBoardImageInstruction": "次に、「カスタムボード画像x」から背景をドラッグし、「入れ替え - 利用可能なボード」の希望の背景にドロップして入れ替えます",
  "uiCreateNewBoard": "新しいボードの作成",
  "uiCustomCardImages": "カスタムカードイメージ",
  "uiSwappedAvailableBoards": "スワップ - 利用可能なボード",
  "uiLineStrikeCardImageInstruction": "次に、「カスタムカード画像」から背景をドラッグし、「交換されたカード-利用可能なカード」の希望の背景にドロップして置き換えます",
  "uiSwappedAvailableCards": "スワップされたカード",
  "uiCardExport": "カード輸出",
  "uiExportCustomizedCardToPng": "このカードをpng画像にエクスポートする",
  "uiOpenExportedCardFolder": "エクスポートしたカードのフォルダを開く",
  "uiCreateNewCard": "新規カード作成",
  "uiCardFire": "火災",
  "uiCardIce": "氷",
  "uiCardWind": "風",
  "uiCardLightning": "稲妻",
  "uiCardLight": "光",
  "uiCardDark": "暗黒",
  "uiCardElementSelect": "カードエレメント選択",
  "uiUnableToDetectTheElementOfThisCard": "このカードのエレメントを検出できません。正しいエレメントを選択してください",
  "uiCardElement": "カードエレメント",
  "uiCheckingLineStrikeItems": "ラインストライクアイテムのチェック",
  "uiErrorWhenCheckingLineStrikeItems": "ラインストライクアイテムのチェック時のエラー",
  "uiReappliedLineStrikeItems": "ラインストライクアイテムの再適用",
  "uiBoards": "ボード",
  "uiCards": "カード",
  "uiCardSleeves": "カードスリーブ",
  "uiAvailableItems": "利用可能なアイテム",
  "uiItemsInQuickApplyList": "クイックスワップ適用リストの項目",
  "uiAddToQuickApplyList": "クイックスワップ応募リストに追加",
  "uiRemoveFromQuickApplyList": "クイックスワップ適用リストから削除"
}